RQQRQQQQflJ ‘ffl-<

Paarde· stffdftf '7'41s840'ff-28544} Ρωῑωορῇειρρᾖι
Paarl·kruid: 169: 170.·'' ····(ss⁸0-·3³42‚w ...-
fflfflwmmssffssmwawaeess
Effimssfflffifflmff
· Palm (boom--) 787· ν’ Py1·nouu 410223 · -- --·
'‘····(M³³'830112) 2¹8.. ²· Pyn·b00]m;¹8oo; '¹ - ; - - -·
R³⁰ik·l}ffl⁸·. ¹9⁶8} Ἦ ξς Ρ·ῩΡ·1εέύὶᾴςῑ203; ξιον-ω·-
··-- oorn. ,ι · ’ ‚ -.
Famaqcrasgssnflfflps ·f'·'*⁴'=Q'· ,
ΡᾶΓῑΥΚθ·400· · ·'·- Qualster.207. v
Pastmaken. ²70· ὓ ⁴ ——-— boom'.'423.··.:·-·1=.···,3
Pateftiosteerierd. 992. ³³ ·1eeks-127.-¹1· ξ -·.;;”ζῑ
ΜΜὲκᾙᾙωῶ

Peen- 2'482 =
Peerdick 323. . „.
Peere·b00m.1·424. -   R κ
Penning·kruid.187. ¹. ,·.., s..  .2-.‚.,7
Penseen. 722· ²² ’ ³ Raapen. 56?ae 568¹( ·³· ,·;.2;:-·.

Ι.

ΙῬερεῐ-ὶ)()ἐ)ἰἠρ]ἐὲ.3551* ²3 Rabooffl'enssm. ' η
——kruid-'z · · ¹· Radys(meer·J‘'54'5.-2 0¹4
——ffmuur- ·3⁹,9·. ,, ,ἱ -wtwatervsuvw
:wwufflfflae
Pepfelffitsss 852415 823³ -- ἠως.) 593: a .,
Perlk-kruld·355.· ι ...- 239⁴).ssss . .
Pestilentie-wortet. ὅθι. 68η Κοροῃοεῃκῑιοῄ. ,2944 :¹:25
Petetsplie ‘wilde') 2'513 '2645 Ratelaar,ffig j ὲ ·-.

-ὦ-ἒῑθθὴ 254· Ratelen.' 3¹13. 5·20i'·' τ

,ΜῚ

Ρίῐηρετηέἲ· 79⁶· ἢ Reinette2²27. ·
Pinum-bloem. 32.394.5503, Rem-huf} .
·--- nakel& 270· ¹ ἴς Rhabarbeecyalsch-)431w11
Pis in ’t bed.- ⁶3⁶³ ·· Rh n·bezien..0.09.
¹ Plompen·= 1801 448· 4⁴49* ·’ Βιιῖἀετεϊῂοοκυ. ψ* ³2 ι] ,
Plum·.riqt·gras. ¹181 Ridders.323. 3²5⁶* :³
Podde-ffladen. ⁶81. ⁶⁸²⁵? Ries-waam--e13. ⁹ -

Poel·Ruit.J461.‚ · εἴ) manzara · .t
poley. 2189. 509·³{' ·· ι, —gras..38;·54. 755,·= ἰ
Ροωρρ-Μοεωεη. 448: 477. --——(p1u1m·) 118. 7
Popuner-boom. 821·823.. ¹ Rinke1··W1kken-.⁶06. -2 3³,
Porcelyn(w11de-) 387. , Rits. 355. · · ν
{off—*mm 381. 3820 ξ Robbe{ts·kruid.5782 g 33
Postklfflffe'zien'. ψ. . {ggekrbulaeenffggt 771ῐὲ m*-
hang-worm. 59⁶· 353 Roo elwa .. ι ιω

«εῖσπις--νίφᾳι

 

