l

36 TRIANDRIA DIGYNIA.

cras, Peru-Gran marinam, Querci. Belg.
β. Gramen latifolium spica trrtrcea latiore com asta.
. Bauli» pin 8. prodr. 17.rhearr.31. Commio& 54.
fiogrbs. hist. 3.6p. 177. s. 8. r: 1. f. 1. Boerb.
·11 .1. ,1 ,1.1.
y. Gr'affnen 113111111111111101111111111111. Marii.
bist. 3. p. 1781111111, lugdb. a.p ¹5⁶· 11. 7.
1. Gramen geniculatum parvum arenosum aggerum
maritimorum Zelandiae, lonJius radicatum.

{iliorgrss hist. 3. p. ¹78· Boerh. agdi„ 2. p. 156.

Gemierr iri de Boura-landen 111 Hoven. 1111111 ie ’
1111111111 der Boura-inrideri ο ver cheide piaarsen.
γ. Amidae-ci nenookwei'ruffcienieaaifieenep
§enoegaagm m 111, nieererre van {Inrita-gy& 111

...1111...1..1111111111 ³²

Variar magnitudine if? craffirie 111111ρί1111, a·
rissir longioribus& brevioribus, numeroque fio-
seniorum 111 finguin spicula. · 1

connum. 118.Τ11,11111Μς11111111111111111ῑῇ0111 fabularis ari·
ngggmsfarsidc’gplergnnfiid, s ica subnatante, spi·
culis erestis: aristis longi mis. Schrei. spicileg.

nf'nfuss' spica nutante 11611, spiculis restis invo· ·
fuero destitutis, infimis geminis. Sp. edit. 2.

. 11. ,
Grpamen¹ caninum non repens elatius, spica arista·
. ta. Moriflhist. 3. p. 177. s. 8. 1. 1. f. 2· auxi.

cent. 4.· p. 29. 1, 50. ἵ
Gramen loliaceum radice repente 1. Gramen offi-
cinarum, longioribus aristis donatum. Τ. Varii.

Veram. 81. r. 17. f. 2.

ei 11111 de kanten der Siooterr om Rotterdam,
Utrecht, Francker, err eiders.
011111111111111111113111111111 hoc Gramenlllennns
aTriricis removit, &⁹ ad Eirmos amandavit3 pi·
riori vero iure inter Tritici· relinquendum effe
sentio, quipse 1118111111 Boranirus. D. Rim-
= 1111111 in iteris a me iacis , reflatur se incer arr·
merosus quas examinavit hujus periei plantas ,
- nequidem anicanireperiffe, quac arannem efferr-
rr'aiem anm habebar ς aeque unquam piures , quam.
11111111

 

