1⁶⁸ 01011111111111101011010110 ,-

Αιῗίιτῖὴίηυω arven-se minus. Barth-pin. 0100010111.

0 0 Ηο

Antirrhinum tertium. 0010. epit. 000.

01010.. t. 502.

Klein 1]οΜ- Orant. Bel .

In de Koorn -wnden en 0000 Harderwyk‚ Vel·
se11,Ut2echt, Zwol, ene ers.

‘'⁸⁴⁶'' ''4¹³AEfff2335¹352& ἓξῗὲξῗέἰὲῖὲέἷῗὲἓέῑῗὲῖ

fllibus, flonbus imbr'u'tatis. Sp· 858· n. 33.
Geir. 3⁶0· fris. 270.

Linaria vulgaris lutea, flore 010101013αυὶ10011.
w. Comm. hon. 67.

osyris· Fuchs· bist. 543 0000010030.

Vlas-kruia, Wild Vlas. Belg. '

Overvloedig langs de Duim, 01 op veele plaatsen
langs de wegen.

Pharm.L1mmberb. .

1111’01111111ξ11011011.111310.1111
860. 01. 36. Gelr. 603. '
Antirrhium 0100010010ος. Baub. in. 010.
Α111111111110111 sylvestre, §hyteuma Bompempt 180.

Orant, Knappers, Lcmwenbek, Kalfsqnuie. Bel?

By Keppel in ’1 Graafjchap Zutphen, m ορ»
Akkcrs langs. do Dm'nen by sHage.

300010011110

Κ
mvl& 526.Scnor›numn1A foliis cordatis niues-vatis,
{ale obtusangulo. Sp. 854. 0. 0. Geir. 370.
- ··’ ’.01.·, ·“

801001101Ξ110 nodosa foetida. 3000. pin. 235'.

·.. Comm- hou. 103. Mons. btss: 2· p. 480. s. 5. t.

δοξὸζὴυῗὲτία. Cam. epit. 136.D0d.1?empt. 50.

Groot·Speen·kruid. Belg. .·

ΒΑΜ-11000. uibusdam..

Aan ruige walen enwegen by Tiel, ‘te Maufik in ’
de Betuwe3 te Zutphen op de Wal3 by W1lp op
de Veluwe3 rondsom Amhem3 in ’t Haagse-

,. Bosch3 in &Haarlemmer-Houu omtrent bet
Orange-woudinftieqlanm 00040001. mx
⁴ . 111.

8

 

