³395 '

PLANTAE1ND1GENAE·

qum

w LINNAEI spsscmssus ·PLANT·A.
RUM ει εγεΤΕΜΑΤΕ ΝοΝυου.4
· CURRUNT. <=

1068.Gmm paniceum spicis nigris. 3ααῦ. pin.
8. Comm hou. 55. Diu. giff. ι 57.
Graminis dentis canini 'spica divulsa tenuiornigra
species. Βοιώ. hist. 2. p. 491.
Panik2 as. Bel .
In dgffim cn {locs-bow} en andere bebouwde
en.
ζ Il- Hamus flor. jen. 304. fatetur plantam
fibi ignotam effe·

mmmmm Alopecuros major, spica longiore. , ’

. Baub. pin. 4. pheon. 58. Boerh. lugdb. 2. p. '
' Alz{>{'c1?fo}:majfi'r 'maritima repens, spica longi·
, ἳῑῖῑςὲΐωὸῖἒῑίἰήἐῗ· ,

‚Gmnnus in Flora Gallo· prov. 108. cra. .
meu boc ad Lagnrum cylindricum refert.

,mnf-nutu loliaceum.supinum. Bauh. ἠ. 7,
-. theatr. 130.Comnuboll. 54. Boerh. lug b. 2. p.

, ‚'G=¹a⁵n⁷1'et?'1>†³=alaroides exile su inuh] humi 'sparsum

' 'danicum lob‘elii.'Bauh. ha· ·2„· p. 468.
..‚⁰³³m²”¹⁰¹¹²'0'²²²111stipimimminflslocustis unffi:

 

