Ι mamm FULY.GEQ111.41;18.213 ’

8ρίηα.ιοωεῃωΐεὶο1ῑεη spinofipr.· Bpibfpin. 382.

Carduus fomentosus¹ acaqthl fohp angust19r9. .· .....,

ᾳῖἑῖῖὶῒ,’ςίέιὲέὲεωᾞξᾱέῗῇιὲῑέεὶ-ἒιῖξήζωω .·³ ,
·· κΚεῖὲηὲΚΚΚΚῑη-ῡ· ’ · ·’

,. ·. 0„ ,Κ RL 1 ‘N aas?

⁶⁶³· fflssssassssssmffissss, RRRRRJRYRRJR 1⁸ka ’'W“
n. 4. Gelr. 158.. Fri. 340· .
Caflinas lvestsis vulgarjs. Clus- bah Μ),- 1. 5.
&ugnassffivestns spinam-Buff. pin( ngssmm.
. ο. ⁸
Bne-Diftel, Wilde Vetat-Saffum. Bel ,.
ln de Duimnby 's Hage, Westeffhout‚]{aq³horst,
Heemstede &c vok inste telandenbyUl enpas,
-·,, -Ζννοὶῑ,ἰπὲτὶε31ᾳῇά;4πε ema-mx ., z w„

· mma

&munus fvliis trifidis-,- calycibuss2subfoliosss‚mgnum .
{gminibus :ereais.⁴‚„sp.-1n⁶5·-m- RyGer· ‘3⁶7-
Πο· ¹1· ¹ ’ Κ’]“·ι’““ἶ-’-”-’ “
Ὀεῃηζὺῖἶέ aquatic? „- folio mnartitimdiviso. ἀπὸ·
pin.321.Comm.holl. πο. Α
Hepatorjum aquatilestooffi pemptf! 595·
Water-Boelkens·kruid. Belg.
,ι Λαη de &amen defit stamen en Graftmszin Moerus· .·..·: R.-
[6²¹⁵ manderevogtigtuploatsen. ·, · “’

δός-,Βιοειιε fqliis iap'ce'olatis ω lesiaffibnsssflo· “rw
, ribuscernuisssfemmibusere is. δρυμός. n. 5.
Gebr.6s32.'Frz”s. 342. ,· ἱ·
,; „ ‚cannabinas aquatico, folio nonfflvisoe Raab. pin.
32¹· cmm. boll. ρο. ·

Ειέξειὸττῐιιω οευηοὺωωωεοὴτῇεὴιὸἒώιυῆἷ, mern,

In eman de Slooteaei'. ⁰²51 do Sfads· wake-'11 Hardef-
. ,, ,νγὶςλοι 'R'Haagse--Bosch3 18 Zandhoffi3Mar-

, ,queam tuffcfienflaarlemen verveemy Ber·
· gen ,buiten Almam-3 mop- andere- plausu by de
· fRortge, dog veel mRnder. ..

‘ ..dn ι...-., Η.. ’,ς ᾎ.,’.“.”’Ξ’.’“·Ξ ’, , ὴ’·,·.-·-..-·.
,υ ' 03 Eu*

 

