111 ’ 011111001111111111118111 ’

go, subflavi 1019111.. Com. 1111. 91.-

Muscus aureus capillatis minimus, capitulo longo
11111ῆί1οὲ Herm. iugdb. 432. Bocrb. iugdb. 1. p.
Ορῖῶὲζιέὶἒεὲνοπάεπ by Harderwyk, Haarlem , en

nm 874.MNJUM antheris pendulis, calyptra recurvata,
folus pellucidis. Sp. ¹57⁶· n. 11. Fris. 443.
1115111111Ι pendulum hornum molle, foliis& lance·
oiatis & gramineis. Dm. muse. 40¹· t. 51.
ischia de Boffcben en aim 1111111111 van grappeis 3 tr
Leiden op de Stadii-mauron. ·

mummiiysdigiunifi pqdiinculis aggiegitis, ε 101111 111111111-
ὦ... ...111111111111111...ῗὲ«111111....
intergerrimis obtusis unitatis· η
11151111 pendulum, setpifii fplio rotundiora pellu»
1111180ῐῗ 1111111111. ovatis. 11111. masc. 416. 0. 53.
iiuscus pol trichoides palustrisi major serpilli
latioris. foiio pellucido. Moris. 1111131121.
cuspidatim β. Miiuiiptedgngtu113s⁹agssffigatin foliis alternis acu·
Brtylisinsieggiiffiiium, foliis variis pellucidis, ¹capsu·
lisovatis. Diii. muse. 4¹3· 1. 53. f. 79.
Muscus palustris, foliis subrotundis. Vaiii. par.
5111511115. Miiuffifidilnasculii aggregat-,isssoiiisrzii'aceo-con· ’
gestis lanceolatisacmii, ccii. 6 6.θ ,
,Bryuui 1111111101111111 majus, cer 1111111111 pen.
duhs. 11111. muse. 411. t, 52. ¹ . ῃ.
111111111111111 1911111. 11115111. pin-¹361* frodi. 151.
mmm. 1. Mffliisieduncuhs aggregans, folus ob ongis un·
BrPum (1111111111-59151111111110115511511111111 fp-
ὲῗῑὶιηὲὲαὲεἷ ἓ11ἓ1151ὲ1ῗῗὲ11111111111119111111111.
Muscas agpolytrichoiiem accedens rambsus, fo
liis iungis iuciffis- 11, veluti crispis. Mm

3. p.. 630. 51 15. 1.- 6. f. ιι Boii& hig ihtspf.

Ι Μ’Ῑᾏ ’Μ’ ’ ’ἢ Mus·

 

