Ὺ

. ¹ Ι · ,1161111166111181161661616

μ, emp-romum Ama. '

sp. '1603⁸ '¹2¹‘ 0111. ςῖρ. W 471, ’· .
ι. Μιςοὴαηειυῃαμπ, cap1tuo stellato: radiis tere·
nbus. Mzcb. gen. τ. t. 1. f. 1.
· Lichen fontanus major stellatus aeque ac umbe'lla·
¹tus& cyathophoptts. Diu. muse. 5²3· t, 6. f. 6.
[1611611 pcpraeus lanfolms fiye Hepatica ilontana.
1661). pm. 362. Comm. ho 1. 66.
Luchen petraeus. Lob. ic. 2. 6646116611. lugdb.
sde'n'fizlss'er'f'khlia. Belg. Ι
. β, Marchantqa stellata. Marchuaa. ¹713. p. aoy-32. 5.
Marchantm cap1tulo stellato: ra ns [erenbus.
Micb. gen. ε. t. ι.Ι f. 2.
Lichen d0.nesticusm1nor stellatusaequeac umbel-
la'tus & cyathophorus. Diu. masc. 5274. 7⁷· f. 7.
Lichen petraeus ste}1atus.Baub.pin. 362. Comm.
Ligsszgh⁶s⁶e⁴cunduss Lab· ic. 2. p. 246. Boerbdugdb.
y. MJicssan'tss gilssgQ-mmmuni ofitopartitpt laciniis Ι
6111111911111.111· 11116136112111.
[ὶὲὴὲξτᾲεἶῆωιις 6666116166. [1161). 6163660666.
[ἰξῗιιέᾗόῗὲηῑυε. 1661666.6146136661666. ’
Ι Ἰηιᾶιρᾙὲτζξηηέηιὲἱᾰετε, op schadu‘tbachtige plaatsm.
Pharm. a. Hmmcqaromm berh.

· maan. 938·MAR0HANT1⁴A calyce communi quadripartito:

, . laciniis tubulofis. Sp. 1604. n 8· ·
’ ·· ’ Lichen seminiscr lunulatus, florifer pileatus,
tandem cruciatus. 11111. msc. 521. 1. 71. f. 5.
Lichen seu HepaticaJunu-tata, epiphylloearpos.
Ra· syn. ιιι. Boerb. iugdb. 1. p. ιμωσ.
WolgemBoumvt„ ³ . · ·

' uate. mmmmm cal'yee=.c0m1{1uni haemisphae·

rico apiculam: margine lamellis radiato. Sp.
· Liffi' givess'rus parvus car‘Jnatus‚ffeapit'11'1i'sfim.
btiatis3 Diu. masc-'ssifflae ως.. f. 4.
In de Dutnen by Wa ι

(Mt , GH ³ enaan'in de Else-hoschjn·
mun us.- ,

940· Mu·

 

