μ &111106'111111111101

Δ rictas. Baub. pin 73. n. 19.
Funfiorum. perniciolgrum genus 12.n·4·011f.

Inhge ἱῗιαέὐιῗὲοᾶιπ Vanenburg pp de Veluwe.

mertem. 1929÷Ac11110111 stipitatus‚ pileo planiusculo laste·
’- - seem} margine deflexo, lamellis'incarnato·
· .: ., .pall1d1s. Spu1641. n. 8· Geir. σῃ.
⁴ ’· ¹Fungus’pipetatas albus craffus, lacteo succo tur·
., ’ > genszdiuublbssq. p..825. Mich. gen. 141. “
, ·· ·oerb.3lugdb.-·1, p. 11. n.. 4.. · -
⁴ ::.Fungusarbus.1cris.3111. in. 371.
Ι βΡυὲςυε ρίὲὲῧὶο lato orbicufato candicante. C. Β.
·“· ’.Μωιιι ι--Οι...,’. . - ’·
Fungus umbih'ssosus lactescens. Sterb. sung. 116.
Inde Boffchen in Gelderland3 β, in de Aarden-
news-:Lammina Haarlem.. ·

maris·1030.A-c1neiisfflffqitatus,pi1eoconve101quamato 1
· alb1do‚· lamelss ruffis. Sp, 1641. π. 9. Gelr.
² :Fugygffissspfgoffim &10111ndo Bauh. pin. 370. ,
¹ Ἐυξέῗιῗέαθιιῐξζρέίῗῖἰε albus superne, inferne ru· ⁸
Ι bens· ΒΜ). hist·3·P·8240 ’
Wme 'champignion·‚ eatbam Campernoelje, 001(
· Duivels-brood. Belg.
β. Fungus pileolo -lato &rotundo livido. Baub.
pin. 5370. Βοιώ. ἱαᾶὀί). 1. p. 11. n. 2.
·' ” γ. Agaricu'sstssjtazus, p11eoflavonconve1o,¹ lamel-
· ¹. 11salb1s.·p.16·42..11.14.Fr1s.543. ⁸ .
fungus ·o1·blcular1s exalbldus pratenfis. Βοιαὶ). pm.
“ Ffflgusssffsshpelgffgdssfccfiossss0313111cumpauca
, -·. . 'flav1t1e,eculentqspratenfis13111112113.
V Ffflgggassroceus magnus. ster10fung.⁶3. τ. 11.
’ ·0{'v{}scheide plaatsen ln ἀνί herffl in de Weidm ,
·' vn vok-op ‘t hooge Vota by de flaarlemmers hout.

’mmm 1031101'11011 stipitatu13 pileo conve11o acumina· ”
· ¹ 'to'gfisb’m lamellis convexis grise1s crenatis ,
, stipite nudo. Sp. 1612. 11315. Fris0·544.
· Fun'gd'n mr, capitu ut pileum munnam treg-

 

