 

WWWWWWWW*

Ι

οΜιεΜΕ ·

Q 1065.MssnfeA¹ flosculi inferioris petalo exteriore ci·
· . Οῐξῖξὲηεξινὲἷιαέευὲη montanum *lanuginosum
Βοιώ. pin. 10. prodr. 20.. theacr. 156.
, Inde Waiflandm Haarlem. ( D. Oumxss.)
Inserenda pag. mapa n. 80.

mm 1066.P1, muco foliis lanceolatis‚ spica ‘subovata
nufla, scapo angulato. Sp. 164, n. walt. 79.
Plfsssa'gff'angustifolia ,maion Baub. pin. 189.
-. ·09mm·. hou. 89· Mous- Μ· 3· P· 259·1s·8= t·

Ι Οἷᾶἔαφῗτ. 43.
Ηονιάε-θ Rtbbe5 malle of Heme, Weegbm», belg...
β. ΡΙεηῑαςοιτίῃεῐνὶα, foliQangustiffim.*Bauhptm

189. prodr. 98. Boesh‘.l“gdb’ 2· p. 1011·

’ Ilm-2⁰55? ρῖἷῖιῖῗῶιίὲάὲηιωαῑωρ ” ”

¹ lvfiramr pag.‚42. sopra. n. 144· ·· ‘·'' · x -21

msa. {ml-Gfflsu foliis lanoeolatis'obtufi's, -e'gule tu·
G23{33¹‡2z12}532ss315÷2t23{2m·pen. 205.
Chamae-Gemsta pnma. us. lust. 1. p. ¹03·
OpV’t Veld g? de Pyppry tuffcben den Hane ‘t
Πονξέἀῑῶ ἦῷξὲυκϋαιιεηΖυφὴεῃ.
Inserenda. p. 189. Supra. n. 5⁹3· -

 

