CRYPTO'G·AM1AMUSG1:3 ’ 293·-

φο. mem fronde' pinnata fimplicitpinnisduplx· dmm
’ catis bastp'edunculifera. Sp. 1588.n.3.Fris.258. Μ’·
Hypnum denticulatum ennatum, pmnulis· du·

phcatogrelcurvis. Du? muse. .²⁶⁶· t.. 34. 'sss-
Muscus fihcmus minor, cap1tuhs longus gramh-

bus acutis. Βοιώ. lugdb. ιι p. nont-21. ·. -’ ·
By de voorgaande- ’ ”

ξομΗγΡῃυΜ ἠοηὰἕῆπιρίἓοὶἐΐιηιπρὶηῃαεαΙαηοεολαγ,ηοω ’
ta ap1ce peduncuhfera. Sp.*1·588·.n. 4.
Hypnum taxiforme exiguum ve‘rfus summitatem
Mzssssssf&5333235303'2353132242{afimamis
· surcuhss. folus subrotundls erefihs. lel. par.
163τ t. 24. f. 13. Moris. hist. 3. p. ⁶29· μς.- ·
0³2⁶&ss ltf'm· f. 1. ·
ln„ bet: Haagsche-Bosch inaevocbtige groapen.
“ (anuacfl.)

ἱ

ροιΗγΡΝῑιμ fronde pinnata ramosa ere& medio mamam·
= pedunculifera Sp. 1588·n ό.
Hypnum taxiforme palustre ramosum majus et
ereQum. Dm. muse. 2⁶4· t. 4. f. 3.
Muscus taxiformis. ramosus. {lauh par. ¹3⁶· t. =

, 12221232'tf1'ssigsche-ssosch op de wortels der qumetu
(Μεκκῐιυκοιιγ ‘⁸

993.HY1>N0M fronde' pinna‘ta ramosa: foliolis iux-meana . ’

micatis acutis complicatis compresfis. Sp.1588. ''⁴''²··
HglpnYum pennatum compreffum& splendens ,¹
¹ Mfssfflssl¹⁸tr‘ssgssgss1afflde'snusrf111gffglJas³⁴1²pstn3d'ens„
an. par· ¹39· Ιε. 23. f. 4.
Innffnlguffln by H111eg0m enNQordwyk. ( Μεεκι,

904.prnuusurcu11sramofis, frondibus subpinna·'m·spum.
. tiss foliolis.undulatis planis. Sps. 1589. n.» ¹11.
Hypnum pennatum-undulatum crispum, setis ’ἀ
ξὲρΐέὴε brevibus. Dm„ musa.- 2234123 36. f.⁴
ἱ ⁸ ι. ⁴

1³2

 

