INDEX. , 361

1631111111. 545.. Pseudo 8131611144418. ’
Pieris. 639. —-·- Lyfimachiumsggz. 402.
Pieris. 638. - Pseudo-Ombis. 734.
Piloselia. 563. 639. 649. 674. 81114411. 796.
Pilularia. 857. Pteris. 849.
Pimpinclla. 473. 474. Pulegium. 489. 599.
Pimpinella. 147. 796. 8111111111. 694.
Ρί11178184 794. Pulmonaria. 173.
Pinguicula· 44. Pulmonaria. 641.
Pinus. 800. Pulsatilla. 455.
Pityusa. 419. Pyrola. 361. 364.
Plantaginella. 549. · Pyxus. 444.’ 445.
Plantago. ¹42·¹45· 1966. ,
Ρ11111931. 331. 334. 549. 786· Q.
Platanaria. 755.
Ρ1141111141111. 436. uercus. 797.
Pon. 81-91. nereus. 993.

7. Podagraria. 476. quinquefolium. 436·439. 443.
Poltsolia. 369. , ’
Polyacantba. 654. R

Polygala· 599. 81611111. 487. ⁰

Polygonatum. 393. Radix cava. 586.
Polygonifotia. 489. 81119 morsus. 845.
Polygonum. 352·357· 849119ςυὶ111. 463476.
, Polygonum. 21 416. 219. 280· ’8946816866243457
287. 365. 366. 384. 491. Rapa. 564.
8915996144. 853856· 817611481911373. ·
Polypodium. 848. 8491149113. 573.
8113711111. 1194. 8176111111. 545. 554.
8913111991191867. 8144781141. 534. 579.
Ροὶ5111161111. 851. 869. 873· Rapunculum. 194. -
879. 884. 896. 8171111141.194195198719.
Populus. 821·823. Regina prati. 447.
8111111114. 149. 834. Reseda. 495. 496.
Potamogeton. 155 ·164. 8114149111. 499. 419.
Potamogeton. 353· 716. 8614111111. 818.
8914911114. 485 ·439· Rhinanthus. 513.
Poterium. 796. 811111. 819.
Prenanthes. 635. Ribes. 414·414.
Ρ1119414. 179. Riccia. 941. .
Prunella. 511-514. 8111114797.
81119111. 118-441. 811161. 488. 489.
Ρ711161-Α77161611111.399. Rosa. 428·4330. , ,,
....- cyperus. 778. 811 solis. 488. 489.
’ · · Α· 81111114. 1973. R·-
2 77.

 

