TETRAD'YNAMIA summos-A< ·i81

’ indeWoudeM in Overyssel· by Salkjaa'n dewe- ·
. gen endykem ook ‚vavi‘ zelf in de Μωξὶ hovm en Ι

&ww-laudens '⁴ · ,“”“ ⁴
, δοτοίὶαὺαίεῘεηφεν lutea, non alba. Ι ’

56989143 s 1cA radice caulescente fhfiformi. SP·931· Nuper„-

η. .
Νερυὲΐ lvestris. Baub.. ἠ. 9 „cm hou. 9.
·’ Napus {eu Bunjas sylve risffore ,11999ῃῦοῇ ic.
200. Cam. eptt. 2200, '
Steek-Raapen. Belg. ·’ ’
Οπαυεεὶκααά. Quibusdam. .. ,, ,
ΒγΗιίσΗΑὲιὲεω en wegen {n de Betuwe21 m Noorat-
oan. · , .
. Phr-{m N ff 1 sem. oleumque& Ra'apf Olynostrap
tt us au t. ·’ ⁴·

568.BRAss1cA radice caulescenteorbicutaridepreffa Rapa.
. carnosa. Sp. 931· n. 4.· Οεῐνί 387.
Rapas lvestris· 19]·- hisp, 800«
Witde {iu-apen ofquollen· Belg. “
Ruben. .1ransysalanls ,
Acmde ‘wagan By Heemstede enteldqmss ' , ’
, PljarmsRAPAErad. ·’ ”

mis-mm foliis runcffia'tin, caulehispido* fili· &mam
quis laevibus. Sp. 932. n. 7. Geli. 402.'j
Erupa sylvestris majorlufiea, caule aspero. Bauh. ¹
&5:22 99.ἒᾶῑῖἒὸῖὲ 9.... ..8.
Ηῖτὶἀε Καίεεε. Bel. , .
ΘΙ) Stoenacbtige phem„ en acm. de MiturenpeHat· · · ··-¹
tem „ ’s Hage, Utrqcht, 'Wyk' by Duufstcde,

Zw012Ca1npen2efaelders. , -. ,
9199- Μ 1· sq·

5-70.S1n9·rrs miqui& 9119119ῃῆ919.εοτὸζδ,.“,ῐι“ιτξῐᾶῑε..ῃηὶῑῦ

,laev1bus rostro anc11t1 ongxoribus: 612933.
‘n.·1·.'·G·elr. 390. Ν.. 288. - · ,·
Rapistrum flore luteo. nauh. pin. 95.,Comm=,boll. 91..

Rapistrum. Dod. pemptz ⁶75·-

Herik. Belg. ¹

Krodde. Fufiis«

ovetvzoedig in de &affl-landen en by de wegmaffi

Ι ¹ 3 ι ΠΟ·

 

