294 CRYPTOGAMIA mosel.

Muscus squamosus ‘linaria folio minor, αἶ’ ‚
capuuhs recurvus. Toum. 1111. 554· lueth·
.’.1έέ..“·.1.ῑῗ.1.11 ,

tuwmffluuuuu ramis· vagis recurvis, folifstovatis-
recurvatus patulus· p. 1589. n„ 12. Fus. 459.
Hfflf¹?„chlg‘ffg3‘rissnggh'ss”ffgff¹im⁰m&p³¹¹id⁰m‘ '
Muscus ramosus major spermatophorus. lsailt.
ossss,12³p⁷1ajjs22⁹}„f20⁹jyeg.mm eu rm'ge uuum Ι
. tuffcteuhetGras. ³

,ΜηωροάΗγνιωῃ rumis ,vagis subrepentibus, foliolis ,
mucronatus umbucaus. Sp· ¹590· u. ¹3· Fris.
Hffffium dentatum vulgatiffimum, operculis ob·
tusus.=Dill.m1¹usc.295.t. 311419. ¹ , .
Museus iquamo us ramosus cra uor, caputulu un·
curvis. Tuum. inst. 553.‘Boerh. lugdu 1. p. 20.
Mulucsu‘s denticulatus minou sericeus nostras, ca·
¹3³3¹¹33⁶³233¹u 2532? ffssp' 11 siffis· ¹⁵· ‘⁰

· um· ⁹0⁷ 1111111111111111111111111»
- ⁶· .' .’ Ηῗρηιιιῗῇ repens filiciuum crispum. Dm. musc.'282. ,
Muugss' ιζ’ elgs ramosus pennatus, subtiliffime di· κ
v1sus, oliolu's crispis. uum). lugdu 1. p. 21. 1
⁸ . Innqucsstige 117111111111, up veele plaatseug ⁴

By de vooruge. ,

ΜΜροΒᾸ-ΙΠΗΜ surculis proliferis planmpiunuis, ,
pedunculis aggregatis. Sp. 1590· n. 15. 0111.
Ηςξιξιξυω fili-einum tumarisci folus minoribus uon
splendenuiuus. 11111111ἵε. 27⁶.⁸ 1. 35. s. ¹4·
Muscus fihcmus major. aab. pm. 60. Mori .
11113. p.625.s.15.t.5.f.20. 11111111.

, , ¹suu

 

