cLAssslsfflff

TETRADY'NAMm.

'811110111205123'··········s

4 M v Μ R u ijs.

· mnenon filiculis biqrticulaqismqnos ermisaefzm
. foliis· eg†13rsugt⁴{inuat1s denttculatls. ἃ. 893.
Ran‘fiidssufn ffio'n‘gspkaemum. Bdubspliu'm. p‘r'odr.
¹ ἴ Affizgm hy Harfie'fwyk 'n'

' - 533.Muquuu filiculis obovatis pedfincffl'atfsfiom-mm
sperm1s.Sp. 894. mo. Gelr. 37²· ' '
Myagrum sativum Bauh. pin. ὀφ “
· camelinas. Myagrion. Ded. pempt. 532.
' was-noem. Belg. ., . ..
Uitmtuitvulgo. · , v ’···’
'Komt vanulfvovrtultftZaad, onder'tVlm e'n
word veel gemuit in Γ wello by Deventer.

, · [num. ·’
334.1)ιιΔΒΑ scapis findis, foliis subser'ra'
¹ Busssan'tgdf'38¹⁰Frqucz17lgssbl ' ,ΖΨ ’.

r ¹ 'p orusmmqr,o ongo a pm

¹03· cmm· hou.,1s.Mm·s. bist· 2· Ρ· 305·s·3·
Ριξὸιῗῗε a ῖῗὺῑξιὶίεὲ Duc‘ pempt} '1 ι’ ἀζ ' '³'

‚²1⁸3 Sp! 890· m·

A· .

 

