6666666661666666 ' φφ

'10472Pssz1n cyathrformfstz extus r angulata venis amq* ,a
ramofis. Sp. ¹⁶50· 6. 4. ’ '‘¹¹'-
. Fungi pezizae plinii. Col. σορὸν. ¹: p. 385.
. Fun mdes angulatum, acetabuh¹ forma. Toum. ¹
- injjot. Boerh. lugdb. ι. p. 13..n. 2. ,
. ¹Fungoides fuscum acetabuli fofma, extefne ra· ⁹
-· mlficatum ,seuFungoidesmammum pyndatum.
Vaiu. par. 57. t. 13.- f. ι.
M ungi pezizae altera species. Ι061.1 ecphr· 1·P⁴ 33 »
F ungoldes crispum, acetabuh forma, Toum. m . .
† {30¹1‘gefffnssblnufidzfassvss Β. π.. 3·
, Ab m Hammo hist. mg. conjungitur cum
y Peziza cochleam. ’

1048.P1;z1zA 561666·ἶ margine convexo piloso. Spssuullm·
r Fu116g50⁸1dens ,yqulfrzhgsgso ininimus 6666611666, co·
· lons aurantii. 11666566. 57. τ. ¹3· f. 13· 14.
In de Wei·landen‚ menigvuldig by een, op hoopjes
. qudeKvemefl, in natwea’er.

'¹049·PE212A concava rugosa auriformis. Syst. edit. aarum.

Tr¹e3ffig⁸la82i³1⁶ericula Sp. 1625·· 6. 3. Gelr. 669.

Belg. 936. Fris„ 507.
Affaricum auriculae forma. Mich. gen. 124. ι. 66.
.1.
, Fungus membranaceus auriculam referens. Raab.
. pz'n. 372. comm. hon. 40.
· JadasOoren. Belg. ·
Aan de stammen van nude Vliet-mandere Boomm ,
. in dm 6666656.
PharmAqucuL'AEJunffi. '

ω 66666616

1050.C1.AvA1m⁸ tamosfw lignea nigra. Sp. 165664. agitas«.
Agaricus diguatus mger. Toum. inst. 5668666.
Hfflbyldm? Jsscvgzmgsstum ligni' putridi 'fun-
gosumdig1eatum.M‹ntzpug. t. 6. ·
Aan oud verrat bont. ’

Sepias est ssmpliciffma. Jacq. vind. 196. ·
’ ’565Ι “’ 'nsum-

2

 

