ιω cRYPTocAMummcsss„

ollam 854.12191.Y1›0n1ffiu ffopdspus· subbipinnatiq: suljo- 1
‚qffussssssz‘zffl‘ssssfssfiss&5¹3⁰ss ffss'fuffitssjffflssssfpm‘*
Hannon-ramosa major pmnplis latiusqulis longi·
gzbusss ιι]Ι 5ἓίῗὶἀὲ ‹tientlcft115›lsdivls1s. Moriss
ἱ gude· Berkoop in³een'13‹ffch niet verre van
de R5·weg. (ΜΕΝ.) ·

⁶²¹⁸ Μ’· 855.P0m20n1m fropdjbus b1pinnatis: pinnis ob· ’
4{1311}cherffinsslgssls{Friikszpztgapaleace0.Sp. 1551. n.
Filix non ramosa dentata. Bauh. pin, 358. Comm. ⁴
mm Ded. pempts46‘ss. ⁵ , -
Varen'Manneke, Bosch-Varen. Belg.
' Inde Boffcben, -en op andern-donkere vochtige plaut·
ι -· ¹. P11s2ss'11AE1mc1srssae-hkrhss

¹· ‘“”‘·⁸⁵⁶·¹'1⁰;20{3103¹3512551035'255321’532”133 Ρ
a a S ¹ ι ι , ⁸ n· 4·
, Ffflassgffdnramosa, innulis angustis rarioribus
profunde dentatis. oris. hist. 3. p. 579. s. ¹4·
F iffcgiassessdaea fae'mina' 1. Tabern. 'icl 793. ο
In de Boffchen van Zandhorst , en elders op sevada-
, aebli eplaatsen 3 op Leeuwenberg in ‘t Sticbt
van trecht tuffchen de [temen der Pedzstallen3
’· oolam-de voorige,2dogzeldzaamer. -

·'·J131LU=L;A‚R1A.

, gataujan. 857.P'1L‘QLAR1A. 5p.'·1563. π, 1:ng ·. 2531.v
leularla palqstrls- Juncjfoha. Va ΙΙἰ. pqr„ 459. t.
Εὖ ἕ fflltmffslcffiss» t. 79· ff ι, Juff. αὲῑ.

ῦτειῃιιῃί olia palustris;r‹³{pens„xiasculi,s granorum
2 p1peris aemul1s.Mosis. hist. 3. p«,;<5‚08· s.. ι 5. t.
> Οεῗάἶὲᾖηῗῖἶαη. ” ¹ ζ 1.

In Friesland ten· omenKuikfflm-ne en Bergum

„aameaWatar-poac. ⁸, ,1

 

