⁸ 022222222222022222. ,

2212222222 floribus solitariis seiiiiibus, 12111212222120
lanceolam-linearibus glabrisobtufis integerrimis, ,
caule eresto. Sp. 22. a. 3'3 Frzff. io. ‚

veronica terrestris annua, folio polygoni, floro

' albo. Mori. hist. 2. p. 322.s. 3. i. 24. f. 29.

122212. lug 12. ι. p. 225. 22. 12.

mym, &effora-landen ’1221 2222111212 me
²1²}ssss ιέἒεέῃ222222 1212 1222122122 1121221221 cn

'cssorloio

22. 0222222211021222 221222212ιί2, foliis lonooo· ‘W'- .

latis serratis. Sp. 24. n. 1.
(122210121121. 2222 2. 22.

· Gratioiaoentauioiifes.zoob. 2122 2720221122221151·
(2222222222321 . ,
Τ2222ἶ22222221 211212002222222111202.

. 02222 oedtg 22212 Dyken 22222222 Gormchern.

’ Ρ122222.0222222222211.12221. ‘·

, 2122222222 cavo 1221122 2221222 2122221ςί222 Rustic&
’ (122222122112212 usu. “

ῬΙΝΟΙΗΟΙΗΔ

2122222222 22212212 cylindraceo longitudine 22222. ,

2181111ιὲ121· iii· ‘31⁶⁸''⁶⁰²·

3³2}chss rhonsssiia, 'agre' calcari (102220. Roob.

Ὀἷῖᾰαῗῆ 93. ο ⁸

Baiter-ome! Bag-Somni. Beig.

1112υὲ22222. Vulgo. ²

Tufflben Groenioo en Borkeloo , 212 221 op 112 Boe·
22222122222020212212222, 2222222 do 8222212222·
wer, gelegen 1221· 12222122αέ Brunsveid by 21222
Siangenburg, 212 medo 2 de Bakermarkt, 22 by
Zelhem 12 ’2 Graoffcbop utphen.

“2τ222222222

ο ugliflmcgum 22112212 222122, scapo pauci· Vulcatio ⁴
..22222 ,isi ‚o 2. m

 

