:cLAssls an

OCTANDRIA

‚MQNOGYNIA

⁵ ossNoTnERm

‘'m'‘ ³³⁴· ⁰023?ffi1230f⁰95⁵1053⁶z¹³2{{⁰¹;‘¹⁸2¹³¹³0”fo
ιγαῆρῐξῑέοὴίει lutea corniculata. Βοιώ. pin. 245. ·
powg. holl.- 70. Moris. inst. 2. p. ms. 3. ε. .
ΗγιὲξεῙῖιίξῑῖιε virginianus. Alp. exat. 3²5· t. 324. . .
&ammo &34⁶2ka Belg.
St. Teum'sfbloem. Vulffq. . Ο
Overzslofdtg op Karme pm te I71enden τινι de Betu-
. we ἲ m eFortiftcauen om Autphpn‚tffU1len·
pwfflwfflffifflffifflwffffv
omnen op veeleptgatsen. y 'e n ο

EPILOBIUM'

’ m ³³³· 2233? Qum spsaffizffgffizfi1¹²2220¹25322
u ⁸ ¹ ⁸ ⁶ ⁸ ⁰ ο
Lyfffssshcfflff'chamaenerion dista angustifoliassaub.
pin. ω. comm. boll. 70.
Oed. dan. t.289.
.- sian de kanten der Graften. m Sloocen op schadffi:

 

