51. 1111111 mmm.

Ρυήὶῐ ι111111ῑί ex uno'pede‚ clypeiformes lutei st
ru 1131111). btfi. 3· p. 835.
. Aan nat verret bont: ..

1091.Fuu cus albus pileolo inverso. Toum. inst. 559.
Boerh. lugdb. 1. s. ιε. n. 12.

F ungus albus ileo o inverso fimilis. Baub. hist.
3. p.·847. m. bost-42. ,
Op 'thobbetig'e vela buiten Haarlem in sz‘ober.

1092.F unc us arboreuselypeum referens ingens foe.
tidiffimus. Boerb. lugdh. 1. p. 12. n· 20.

1c93.Fn1vc1b31kei fasciculofi. Stssrb. sung. 1. 25. Ε.
'Boerb. lugdb. 1. p.·12.·n. 19.

1094.Funcus'pallidus marmoreus. Scerb. fang. t.8.
· F. Queri). lugglb. 1. p. 12. n. ¹7·

1095.Ὲυί111111 q'ui semi'·fungus pallidus. Sterb.sung.
ι. 8. E. Boerh. tugdb. 1. p. η. η. 16.

1096AEnwcus semicircularis' durus meretti. Comm.
ἔίοιιιξι ἐυῖᾱι Beer-en andere Boomen.

1c97.Funsscus legis bufonis distas. Sterb· fung.t.·23.
ι F. F. Boer . lugdb. 1. p. 12. n. 22.

1098.Ασι1111οο-Ρ11 wc us superne villosus· longus
’ &an ustuS. Han. helv. 57. Mees. fris. 550,
Op verfcbeide plaatsen in de Boomgaarden uit flam·
Ι men van hoamen , die nan ’t vergaan zyn.

1099.Am1cus ingens aureus} odore vinoso, sa· ·
pore acido. Boerb. lug‘db. 1. p. ¹4·- η, 8. .-

1100. Acmctis, qui fungus flammeus, ναίω figu-
rae. Surb. sung. t. 13. A. B. C. D. ,ἀ t. 14.
E. F. G. Βοιώ. lugdb. 1. p. 14. n. 10..

1101.A³can1cus flammeus semiorbicularis hy'pocra·
¹ terifvosmisstoerflh'. lugdb. 1. p. 14... 7.

1102.P0u‘1›onusseffl'lis· camosu'r' flavus digsstatus
·· ⁴ ma-

 

