’8111110011111-111111881. 289 ’

‘suum Hypnum sericeum ram'ossus &tenuius, ’ ,
capsulis acuminatis. ·

’881311 11111 antheris ere'fflusculis, ‘foliis iliferis re· rurale.
curvis. Sp. *581372 7. 611115718111419.
Bryum rurale ungulculatumhlrsutum elanus ἃ ra·

. 11108111.Βί11Ι muse. 38814 .f. 12.

” -Μ1181118ε18111181111Γ111118,,σ1111111ἷ18οὸῐοηςῑεᾳευῑῑε,
¹ fflfflhjsl av}cula6rus13nsfirffsslbtus‘,5 ylffatlffimus.
t.ae,..2..
Polytnchon affulgi minus qu{›rundam. Bouhbifl.

3. p. 7⁶0· (quoad descriptionem.) ’-
Op de dakcn van Boere -woningen en aude Muurm,

w taffchen de fleenm der Straaten3 ook 1111119111·- “ .
' 11111 hy Haarlem.

885.Β1111111 1111111118 ε1εᾷῐ8, foliis piliferis resti-murata.
usculls, surculls fimp11c1buscaesp1tofis. Sp. 1 581.
Brssusstggffiaffg‘ss'umsse pilosum& incanum. Dm.

muse· 355· t· 45·f· ¹4·
By de voorgaande.

886.BRYuM antheris ereetiusculis‚ pedunculis agfioparwm. J

grpgatis, foliis secundis repurvatls, caule de·
Βτξῌὲἃῑτὲξῐξέαῑὲῇῗ ῗῐέἰίὶί ’1111118ιῷἰὲ 1scoparum effi.
¹ gie. Dm. muse. 5357. 1. 46. f. 16.
. Muscus coronatus mediuS', foliis tenuiffimis palli· ..
dis longiorlbus‚ capitulis erectis acutis. Moris.
hist„ 3. p. 630. s. ¹5· 1t. γ. f. 11. Boerh. lugdb.
In¹ ciep 831}th 331) de 1111ιεί11111 verrom Boomen,
en op ez-velden.

887.Β11111111 1111118118 ereffluscqiis, pedunculjs subyndutatum
, mssfssssssssstssffissf'¹1⁰}{25223”531⁸ *mmm
Bry'um phyllitidis foho rugoso acuto, capsulis
1118111118 Dill. muse. 16111. 46. f. 18·
Muspus saxatilis viridiffimus, fo1iolis longioribus
. 0311111181 gog} lagdb. 11111. 11. 47.
ln 't Haagsche-Bosch op vochn‘ge plaatsm, en op
.. wortels van 1311111111.Τ mim·

 

