,τε κὲιισϊςῑτῇιε

violem. gar-733.

. .-(⁰'u¹‘¹gs·3 122}ss
Vnoheren neem) 562.
vffiffeffififfl‘jssj' '¹⁸¹'
Vnzen, σος, ⁶0⁶.
Vlax-dotoer· 533.

·-·- kruxd. θη. -

-· ΞΜειιει) 2.

 

pur eer- απ.
—- wuneq 5²·
vuer-boum* 279.
·—-}÷>( νεῖον) ²77- v
--(w31de-) ²78· v
νισι-5ης. 100,
Vogeu-xm. ⁴¹8·
—-—kruid. 28·st
--- Melk. ²96.
.-—- Nest. 2⁴8.
.-.-- Voet. σος. “
Vogelties. 58⁶.
Vokelaar. ⁶98.

εει am.- εἷς.
Vorsche beet. 825.
Voss'e- heman. 3⁴1.
kulleties. 7²5-
Vrnkel-peffen. 826.
ἵιῑίἱὸῑέΐὲὴῗᾶῒι. 2157.
- Han·- 867.
Mantel. ¹5¹·
Spiegel. ¹99»
Vuil-bunm. νο.
Vuur-kruid. 55⁶? .
Vyf- ‘'5¹23“ “hmd. ⁴32

W.

Waal -waessJ-r'el. ⁴¹7⁴·
&zifess‘n‘ssxahffl2i‘2

 

 

 

 

quykmo. ¹3⁶³ ¹³⁷· περ ’

wil -) 285. 5²4· Ν

Ψεωδυῐι-ὴιοψεηζ “ , “
Wand-lm'· -κήιιο, 32⁹7
Ἤιτει· Andoom. ²5·

—— Asphodinen. 300·
:1332 22²3:
*BloeinL 1018. ..
—ssoenzens-km1d.⁶6⁴;
—- Duizend-blad. 232793,
Drie-blag. 181.·
²5 .

 

——13

 

al.

Gaffgnm. ’16ιέ ⁷

 

’ —Gras 7⁶3.

 

Haanevoet. 466. ·
—rfggsstgekens-krgid. 72³-
¹{er-ve ¹5:235 ⁷
κέῗέἕῐεῖῗὶξιὶ· ἶ ·' ³
—Kmikem 449- ·¹ ’
Linzen. 750· ⁴
[jscn. 358- ᾗ 22 ²
:maffia '⁴
Mutua-our. ἰδὲ
nunt. ⁴⁹7- d ⁸„ssss ν ‚
—m
Paarde-ssqart· 842
:gta‘gfiff‘a'sds ¹⁷5²&
-Peper·.254·
Plompen- ⁴⁴9.
*45:2³2 ,¹5:30² -- ·
{233331332
-- κίοι-3ης. 78²· τι ’
ἓὲῑῗθῗιω ’ ⁵ ’
uniter} 4'54.
Scheerling. 263. ,,
—SIange-xwid. μςςέω

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

