ις, 101111111110111111111.

millefolium aquaticum, foliis abrotani, ranun-

{ff 7fl5⁰m & capitulo, Baub. pin. 141. Comm.

1. 1111111111ᾳί11 foliis omnibus capillaceis circun-
scrlptlone oblongls. Roy. lugab. 492· Gelr.
Rafsslzlgficulus· caule fluitante, petiolis unifloris,
fffll? mlllilffiils longiffimls, laciniis parallelis.
ὶὶειιιιιιιιοιιΙοο s. Polyarlthemo 13111111 albo affifle
llllllefollum maratrlphyllum ultans. Baub. hzst.

Mlllgf'offil aquaticum, follis 11111ιί111ὶί, ranun-
cullll flore & capltulo. Baub.pm.141.Comm.
1. 031117εῇ13 in 111 Graften en Sloolen om Harder·
ka: 11111 de 0111111111 in stilfiaande ondiepe
Wllem by den Aardenhout3 111111 11ιὸ1111111
11111111 0111111111 11 Haren 111 Hernmen 11111111
Gmningen. β. 111111 1111111111 in de Vyvers.
2· 111 dc 1111111111 Hnophull‘en 1111111111 Har·
derwyk. 111 111111 δι Duinkanl. 1· In den Yssel
tp rma-Mle plsatjen, en overvloedig iu de Ri-
ᾗίσ l} {marne op den 11111111 hy ’1 Huis 11
1111111· e.

m. llmnavs varietates haspro dillinaisspecie·
lu 11111, [11611. [1111111111 (Epist. erud. ad
11111111. 111. 11511111 monet folia supe·
111111111111111111. ss sub aquis immefsa 1111111111,
1111“111111,1111’,,ῆ 1111111111 flumine feruntur,
1“11 elongari, 111 peucedani foliis fimilia fine.
Mllefelius 1111111111 cornutum 811111. lis oecur-
111 111 11.- Εὶ11111,1111“ρριᾳιιο od deseri tionem
8 imum 31111. prodr. 73. 1. ⁷23· e hujus
18:121 11111111. β. Quo od descriptionem 11111
llam hisl- eff (1111111111111 demersum. ¹

11111111.ι

w. ⁴?ss (luxu. ⁸?- 581.ae 1. 6111. 329. Fris. 248·
Ucaeffffinss' 111111 limpllcn. 31111111176.

(³ 11111 palustris nu: 1. 98.
mmm. Dalm-bmsselffi
[11111 1111141111* 6111111111 m

 

