’σε mmmmm mowoevm

Renswoude en ἧς δε Bildt in ’t Sticbt van U-

» trecht3 aan de allen en Wegep {sy het Heerg·

1{ifzzssnfffffnssixa‘zss’zaffssustmssff³ ‘³⁰- ‘⁰
‚ , -

’ 91111

· nassum. 217.GLAux· Sp. 30m1. ι. Gelr.137.Fris. 106.
„ Giaux maritima. Raab. pt‘yz.¹ 215. 011111111115.
Alfine b1folia, frqu comandn, rad1ce gemeula·
, . ta.Loeffipruffi13.t.3.
Oed. dan. t. 548.
Zee·Melk-k3ruid. Bel . ‚
· -Λαιι de Zee·kam hy arderw k, Elburg5 Harhn·
en, Delfzyl, en andere p3aatsen30p op deHaek
¹iangs't Strand acbter 's Gravezande3 aande mm,
in de buitendykse la‘nden‘ buiten Amsterdam.

.-.- „ 111101.

unor- 218.V1NcA caulibus procumbentibus, foliis lance.-¹
olatogvlatis, floribus pedunculatis. Sp, 304.
n. 1. er.18. . -’
Clematis daphngides minor. Baub. pin. 30'1.
clematis daphnoides. 'Dod. pempt. 405.
Maagden· Palm, Vmcoorde. Belg.
:In de Boffchadie voor Uilenpas; on te Maurik in de
, Betuwe3 by Haren‚ aaa de Hooiweg naar de
Wataer'huizen buum Groningen.
· Pharna.. Vmcae: mvmoae herb.

'‘D1GYN1AJ

ΗΕ1Ν11111

gaam. 'maflpn'Jmnu glabra. Sp. 311. n. 1. Gelr. ¹39·
¹ n. 10. . r
Herniaria.⁷1)0a. pempt. 114. , ⁰
Polygonum minus s. Millegrana major. naum
281. Comm. hou. 88. ·
0111111111. Μ.- -
Quian&⁵·grcffan'³ &umnam-Bel& , ’ op

 

