Ὺ υωγΝκΜ-ηῑ6661666666. 1⁶⁹

³- · Pham. ὁ86161666666166 voveam-omna
r ο er · ·· .

6156066111110116111111111 1.
τῖεέωἰεεςὲἔιῐωῖοιεϋὺῦε. Sp. 864. 6. 5. Gefr. 626⁹.
· · rt. 2 2. ,
Scffihulghrilz} aquatica maior. Baub· pina 235.
1 m· 0 ι ¹04·
Betonica aquatilis. voa. pmpt. 503 .
Oed dan. moy.
Sc. 6666666666.6616161616, Wazmspeen· .-.
kruid, Wacer-:Jetonie Belg. ·
Α66 de kancen van de Waei stag by Hardgrwyk5
666 de 8166166 in de Tielerwaard3 by U1lenpas
. in ’6 Graafj'chap Zutphen3 by 'Overveen 16666
Haarlem3 omtrem Kooten en Drogeham m
Friesland3 in ’6 Haagse · Bosch3 en op 666666
, , vochtige plaatsen. ,
Ρὴατω.Βκτ661666666616666).
’ἱ

6161611113.

” 528.D101TAL1s·calqcinis foliolis ovatls acutisstv'm
Ι 66161116 obtufis: labio superiore integro, Sp.
866. n. 1.Getr. 37¹·
Digitalis purpurea, folio· aspero. Ba'uh. pin. 243·
Qualis-purpurea„ Dod. pempt. 1⁶8.
e. an ε. ..
Vs erma-{aim Be] . . .
In 6 Diergaarde van ffiilliom en 666 den weg by
Ι Mmdagten, Rhederoort, 66 emm nchben
Arnhem 66 D1eren3 te Lichtevoorde en arse·
. veld in ’6 Graafscb Zutphen; in een Eoscb

tlgffibm ’t Huis terafieide en Bergum in Fnes·

LIMOSELLA.

mmmm. Sp. 881. u. 1. Gelr. ⁶27· m
Planta inella palustris. Baub. pin. 190. 0666611611.

89· oris. bist. 3 p. ⁶05 s. 15. t. 2.

Alfine pqlustris ex1gua flosculip albjs 1461116166-
. ceolans ρ1666631661166666666 mstar. Memz.
ἱ 1,ιῦ {²85 2‘ ⁸¹ 7· ft 60 cogn} hou· 8· Pla*

 

