101111191111011-911111. 151

‘ Ranunculus arvenfis annuus hirsutus, flore omni· ,
um minimo. Moris. hist. 2. p· 440. s. 4. 1. 28.
†{>0l2g'e⁸ns BossRnAAvss. ¹

475.RANUNc1JL1Js foliis subrbtundis trilobis inte-mem.
gemmis, cqule repente. Sp. 78¹· n. 31. Gelr.
Rfficdus aquaticus hederacgus meus. Bauh.
pm. 180. Comm. hon. 96. Mons. bast. 2. p. 441.
¹ έεάἤιάὲηῗρέἶὲξιῖ·
ln een 11411441111411441 Sypel by· Harderwyk;
111111 de Dumkam 111 stzlflaande ondzepe mmm,
. g} ἕξοῇξὲἓὲἓὴουι hainen Haarlem ς inde Slvoten
Corona huic est alba, 11111 lutea, 111 C. Baubim‘
synonymum 11ίᾶ11111.

47⁶· ΒΑΝ-1141011141 goaeliis- submerfis papilssaceis >aquatilia
a.Raffissuffugeflgilltllsslnfssrgzgnlbuqszcaqglllggzesmfflpeno
ssbuspeltat1s2 Lmn. 11144134. Ge}r‚3263 θ .
¹³³03¹ss>13f1313¹ssuss¹3¹ffiss⁸rz3252¹2¹33123fflssss¹33 {fffflzzsssff ψ
rlbus palmatls. ἡ all. hist. 1163. ·
Ranunculus aquat1cus,f011o rotundo &cap1llaceo.
8111111. pin. 180. Comm. boll. 96.
Ranunculus aquatilis. Dod. pempt. 587.
' β ἓξιξυῃάἒιῇυέ {gfi’is Omnibus ca illaceis circum·
⁸ scriptione rotundis. Lim. h.p01ff‚231.Getr.
¹ Mffigfolium aquaticum cornutum majus. Bauh.
Mffissfgfflm quaticum cornutum. Baz'aeh.n prodr.
ἰξηίἰῖαέιὺ. szl. 3. p· 784. quoad iconem. Comm.
- y. Ranunculus caule fluit'ante, petiolis unifloffis,
fpliis capillaribuS, laciniis divergentibus. Ηαίὶ.
Βξιξξῇεὲἰῗιξ. aquatilis omnino. Bauh. bist. 3. p.
Raffiffdculus ·trichoph·yHos aquaticus medio luteus.

 

