349.
Χ 16611611111111111111111. 1

xp. 3. sub l. 24. insere· Stemus-mid. Belg. “ , ’ ,
p. 7. 1. 34. adde. 111 't Leessenscbe hroeck. ⁴ “
p.8.l. 3.1661.Ν111111·Ι111116. , . . ‘‚
a. 1.]. 3.1’111111141’1111131.Ρ]11161111111. J ‘ ,.
ἐϋ.

. 20. in margine legc.soe1idifflma. . ·.;
. 1111. in margine lege. ni ricans. ’ '
. 1.,14. lege. Chamaescffioenus.

Δ

· 71. Pege. 562.
6. l. 1. adde. cotom-bloem..
3. ub l. 6. insere. Bam-foras. Rusticis.

. 111 margine kge. polystachion.

. 0. l. 22. in margine le 1.
p, 31. subl. 16. insere. ebaarde vene. Belg.

p, 33. 4131. lege. duplici versu dense dispofitisconstantffi ψ,

p. 35. 1. 6. 1111ξεὶ6θῖῘᾶηέ mysticas dubiorum. Cl. 0111111115
(fl. Gallopr. 91.) ὃ· 06111111 (fl. Monjpel.
476.) pros ecie Airoe habent. ι .

. lege· Cuilenburg. '‘
l. 26. 1131111115. , .„
. l. 12. 111118. 1111 in de3 Aardenhout by Haarlem. ζ θ’,
' ⁵ UK ER ΚΕ· < (Ἰ
ρ; 167. 1. 13. adde. flauas-bem, Beeren-bezim. Ρεήόνωὶι
boec planta babetur pro Uva Urfi officinarum.
p.121.l. 16. lege: Woud-kruia.

p. 124. sub 1. 9· insero Jenettekens, witae Chriffits’- 013111. ¹

p. 131. l. 5. 0351 ἕ111 de Weissen tuffchen de Bronsbergenm
' den Yssel by Zutphen.
p. 136. 1. 11. lege. 113 Zutphen en Harderwyk;

ἱ 1· 145·

efli iana ,, - Ι ,

Ι.

 

