mammos-mmm. 1⁶32·

- ''b‘ ·=.1>umst·e·d30“³;÷1z·ntae Hetkelossrfl m samer·- ’
- mmmmm. j* · ·’· ¹·
Pharm3 Ouum vuLoffls berh· .

*THYMu'ss2 ''-

5075Tnv-imqfior1ssnps capitatis ·, ωιτιδμῑςτερέῃιῑ· ΜΝ* ψ
· daun, folus phms-obtufis hafi ciliat1s'Sp. 825. .
Ι n„1.Gelr.332 Frssf· 262.
· 8οέρέᾘὲιὲηὲ vulngrff¹ fmus. 7Βιιιιιῑ. pm 33:⁰71]- confina.
serssfflmffigggavrwffqom νη· ;’,
μ sszyffiffi, Ju1⁶gaf33mamssfflbom m. says.-³ ψ
ῼΡιὲῗάἆῒεξζέἑέῆῥωέ.666666ἕῇξὲῗέζὲ
· &ese 33 wevra · *amm
·÷&33530„2052-²3102a.p222tsm³5-2 2133„ 053333:
gen by flamma-Momm, 610..ιᾷ Υ03119 Hezde
by Elspeet, en iv defflLaan voor ,Ussqnpasu
Pharm. sturm-1 bess». ·

⁵ 508: Tmnsfioribuff-‹ieffl05,1latis³, dmculis'zuniqdmz
· ···¹.floris,· cau-libus-ereffls subramo εἰς foliis acutis '
serratis. Sp. 826 ‚n 4. Gelr. 333. &fif-w&
Glinffpodium arvdhse'obymi fade. Bm· pla-“425
Acinos multis Bgmh5 znjt. 3. p θοὸς. ·‘
Op zandtge plaatlen omtrmt dbn Ou en·Yssel in ’2 “
Graajcbap Zutphen3 in <le numam vem
van ⁸ esterhoqt ,ue'n‘byoverveem in Friesland,
2 verscheide fflpn'wlmid' en θερίσαι gron,-
ης m de Herkc uer eeg m Overyssffl. Δ

.= MssaL-'isss All?- ’

fimi& ‘p'e'tdhmn‘i {xillaribm dfcho'tomismpn

s folio rongmrstyus, caule adsceudfnte hirsuto. ··
cg ffiassuffegffiossffsswh pin*- 228 6ρῇηι.
Puffffss'iu‘ss'sy1vestssiss,³fiv³e²calaminihaastera. boa.

666616860ρῇ. Belg.

..gl-{²²¹ Μῑωυθὲεωᾶι 'mmmm by Uilenpaffi, =

 

