,η 011110111111111-11101.

lu ’t Ha'agsche.ssosch, en te Gatwyk iu Μυί-
nen. (Mamaea.)

.' pm 911Ᾰῗ111111111111111111ὲερὶηυεςο-Γρᾳτίῐε[1111111111.ῐο-

111111111111111111·1·194· '*·

1 Hffium cupreffifotrme vflgare, f⁰¹sii⁸ ⁰3bf¹¹fi⁸·

Muffcu's fflmgfficupffgfiifossis. Toum. in · 5 5 4.

Vani. par. 138. 2. 28. f. 3. Boerh.. lug b. 1· p.
Vessf'innhaffie en raige Wei ·landen en Honen.

ΜΨ· 922.Hyvnuu'foli1s lanceolatis alternis ¹remosxs⁸
H{31:³3rnsueerce6ss33²4 aut fluitani, foliis oblongis.
perangustis acutis. 1111111151. 299. t. 8. s. 33.
Aagldssegskcibffde Beekjes te Waffenaar. &Mm-

’ ’4151111111191511111111111 surculis vagis: api}e foliis convolu-
t1s acummat0. Sp. 1595. η. 35. , ,
Hypnum palustre extremitatlbus cusp1dat1s &pun-
⁵ Ιηῗθάἒὲἓαὶηῗέ ἓὲἶέξῖαςὶοῖαῇοὺῖἓ hfsst 312‘nge gras.
11 . - ·

, mm 915Η11>111111 surculo repente, ramis confertis ere-

.- . stis, foliis subulatie, antherisereffls.Sp.1595.
2 n. 36. Gelr. 653. Fris. 464. .
Hypnum vulgare senceum recurvum, capsulis
erestis cusp1datis. Diu. muse. 323. t. 42. f. 59.
Muscas¹ terressgis,& hortenfis. Βοιώ. lnfl. 3. p.
7⁶4· 1, ,
Muscus arboreus splendens senceus. Vazlh par.
12. t. 2. . . ·
0p³veetep102ffln3nder aaa defiammen der Bo'omen,
² ‘op Steunen, in vochtige usu-tandm m Hoven·

’ “ mmm 9²50HYPNUM surculo repente, tamis confertis ere·
stis, foliis subulatis'3 antherissubnutantibus.

Sp. 1595.n.37. Fris„

, Hypnum velutinum, capffissovatis cernuis. Diu..

Ws⁶Q3²⁶f 1. 42. f« 61.. · ·

. 1
Mus*-

 

