2⁶42-n1nYNJAM12 &mosum-11:

.. Utrecht., de Bouzeis& indeDuinen humbrum-

ξε , en aan de Weg in 't great Bentveld by naar-
em, en elders. . Ἰ

SCUTELBARIA.

‘Qvascuumm foliis cordato-lanceolatis··cre· ·
‚¹ nqtis, floribus axinaribus. Sp. 835. n. 5. Gelr.'
[ἐξ. Fris. 264· ·

machia · caerulea galericulata vel Gratiola
caerulea. Bauh. pin. 246. comm. Bou. 714 ·

Lvfimachia leticulata. Dulech. hist. 1060.¹

Gla-kruidffiaglg. . ·· - y · -
§.··Caffida· ριὶιιίέτιῖ νὲιὲεειιοτ, flore albo. Toumdnfi. ¹,
a ,By¹ 850. [agga. essgpahqss'fizesslssbndfs el by ‚Har-

, derwyk eno Prlpcen3L003 m eDum·va·
. leyen ‚acher otgvheu m ·Fnesland by Lang-

. zvugceernerbgrffiawoum aon de dykJ'esby Haren

’ῬπυΝΕιιΑ 3

vulgam- ““ fimum-m ¹foliis omnibus ovato-oblongis ser.
Ἰ ¹ratis petiolatis. Sp. 8370n.,1· Galum-Eris.

.· ssr}{{11a1333{011,7f0110 mammo. Bonam 260,
omm- οι ο “ , · 1 ·.

'i Brune112.1)0a.pempt. 136.

ῆι Brinelle. Belg. ⁹ · . ·,

β. Brunella major, foho 'non d1ffect0, flore mbo,

-. ..Bam ·n.=2.61.Boerb.lugdh.1.p.109, ,Ι
[ndeVedenenWei-landen. . ,
Pharm. B'RUNELLE herb.

laciniam. 512.Pnumnk²foliis‘ovato-oblongis,petiola'tisz su-
, Ἰ, premls <11123tu0rlannqeolflt'isdentatjs.§pggzauz¹

..sz -' Brffildh sono lac1n1atqf Βοιώ. pm. 261. Com.
Bru⁰n611a⁷i1n0nvu1 aris. Clas. bist‘. α. p. 13..
··*·BentveM-kruid. Vuffgo. - . -’

Ἰ In hec Bpnt·‚veld buztepttrlaalrlem. Ι

- ττ.-Ἰ;Ἰ’·-ς
ἱ k μ υ

 

