-68 ‚P'ENTANDRIADIGYN1A2

’ , 1111111061 gostice integris: summis oblo‘ngis‚
racemls ere 1³:52. 319. 11. 6. Geir. 141.

11111411111111111111,10110 finnato candicante. 1111111.
pin. 119. 011111. boii· 1 . ’ “

Atripiex i'vlvestris. 1111111111. t. 119.

r' 111111111111111. Relg. ·
Δ Enim Amstcrdam‚ Doesburg‚ en 1111111 11113111
Ι1111111111 Wegen, 111 op 111 11111111.

”’”’”“’ Ι294·11111(Μὲ1111111.111111111ῑὲ 1118ἓέ·
1u is,·r s . .3 .
· cffe'nssfpfflmmsssivestffl, opuli folio. Vaiii. par.
111111111111611111. 1111111111111. 1. p; 972. ¹
Veei 111 de Moes-boven. . -
[1. COMMEL1NusAtripiicenz sylvestrem 1. B. 11
111111 pio Chenopodio 1111.

1411111111. 115.0111111101011111111.ῑοί111 1101111111 angulato -acu-
1111111111,1111111111111011111111111. Sp. 319. 11. 8.
Geir. 1441111. 1111.
Chenopodium [1111110111 folio. Va'ill. par. 3⁶· 1.
’ Εὴῗὲῃίᾶρξόἰυω 1. Titiam hisi. 811. f. 1., .
,¹ Veel 111 [soom-en 11111111 immo-landen 111111111-
11111115 'by Mesthoopen 1111111111 Zwoi‚ en eiders.

11111. ⁴22'6.Cniziiovonnnii foliis oblongis finnatiS, race-
111111111111111111111111111.8131111141. Fris. 111. ⁴
Botrys ambrofioides vulgaris. Bauh. pin. 138.
. Botrys. Dod. pem 1. 34. ·
ι Βῑ11111111-1111111·,’ 1111-1111111.Βε]14. ¹
‘ In Boom-kwekeryen *en 1111111441 Moes- 1111111111,
, . 1111111111 (ie Boomen 111 V ruchten 11111111 Leeuwaar·
·· vden.1(iiii:sssss.·)' A ·
Pharm.·nomos..heri.

‚² glaucum. 111011111101011111111101111 1111110-0111111141111141111-
dis, racemis 11111111 fi1np11c1bus glomeratis. Sp.-

311111. 13. Geir. 142. Fris. 112. . , ⁵
‚Atrtipleizangustifolia „laciniam minoz Bauh.·hisi.
. 171211 1111119111] 011111111οι1111141111 111111111111111, Zwol,
. -·. 1111111111 -1111111141141111 -1111111111181ς-ωνΞ
· s.- .. ζ’. 22 1 “

 

