3⁴0 PLAN‘TAE mmm:

Futizi 'm'ulti ex uno'hede, clypeiformes luoei ἃ

ru ri. Bazib. bist. 3· p. 835.
, Aan nat verrat bont: ,

1091.F1'1ncus albus pileolo inverso. Toum. inst. 559.
Boerh. lugdb. ι. s. ιε. n. 12.

. Fungus albus ileo 0 inverso fimilis. Baub. bist.
3.p·1847. m· boll. 42·
Op '1.hobbeligeveld buiten Haarlem in Οᾶοῠιν.

1092.Fu1vc us arboreus clyp'eum referens ingens foe.
tidiffimus. Boerb. lugdh. 1. p. 12. n. 20.

1993.Func1bpieifasciculofi. Surb. sung. t. 25. Ἐ.
· 'Boerh. hagdb. 1.p.·12.1·n. 19. -

1094AE1mcuspallidus marmoreus. Sterb. sung. t.8. “
- F. Queri). lugqb. ι. p. 12. n. ιγ.

ιορςἜυὴσυὲ q'ui semi'·fungus pallidus. Sterb. sung.
t. 8. E. Boerb. lugdb. ι. p. η. n. 16.

e
. ι

1096AE1fflc us ἷειῃῐεὶτευῐατῐε“ durus meretti. Com
:hgin ἐξά Beer-en andere Boomm.

1092.FON‘cus ¹³K¹⁸ bufonis distas. Sterb. fung.t.-23.
Π F. F. Boer . hagah. 1. p. 12. n. 22.

1098.Am1co·Funcus superne villosus'longus
’, ’ &an' ustus. Han. helv. 57. Mees. fris. 550.

Op verfcbeide plaatsen in de Boomgaarden uit flam·
'- men van hoamen, die aan ’t vergaan zyn.

'1699.Ac·n1cus ingens aureus', odore vinoso, sa· ··
pore acido. Βοιώ. lugdb. 1. p. 14·¹ n. 8· -·

1100. Acnnffctss , qui fungus flammeus, variae figu-
135·F?²5s⁶2{0¹‡25·253a3.³23.¹³;4.⁰·„.⁰;05‘‚³· ¹⁴·

1i01.A·oAR1cus flammeus semiorbicularis Ἀέροπο-
‚ terifosmis. Βοιώ. lugdb. 1. p. 14. n. 7. „

1102.P0u'1›0ws 'sessssliz¹ camoffl'r· flavus digiti&

 

