4⁴ 1111111111111111111111 ’ “
1111109111119 Haren 11111111 ,0111111311
,11111111

mm ¹¹492311{lffeAgaffifjss {btluffiisslss‘ repens , 1111191111..
lacae pnngulbus. 11111. agat. 1111. 2. ³

In 1111 81111 hy Achnen oven in ’1 8111111111

Utrecht. ( Cel. Ε. 1. 11111 WAcununom.)

TRAPA.

111111. 151Τ11111. Sp. 175. 11. 1.
Tribulus aquaticus. Bauh. pin. 194. comm. boll. 1 11.
Tribulus aquatilis. Dod. pempt. 581.
Water-Nootem Made-ymen. Belg.
’ ln {lyvsers 111 8111111111 11111 Wateren op sommige
9111111. ,

ALCHEMILLA.

vulgaris. 151.ALcflEM1LLA foliis Iobatis· Sp. 179. 11. 1.
Alchimilla vulgaris. Baub. pin. 319. (3111111111114.
Alchimilla. Dod. pempt. ¹40· ¹
Zinauw,Leeuwen-K 111111, Lemma-voce, Onze
“ VrouweMamez.Be1g. “
WolgensBoERnAAvss.
¹ Pharm. 11111111111111.

DIVGYNIA.¹

1111111Ερ1

mast„ 1111111111. 111. 1. cemes. ’

01111119ὴῖ10 nonnihil fimilis. 311111ρί11. 182.
Comm· 11115.

’ 1 Perchepier anglorum quibusdam. 1111111.11’]1.3.

Εέ1111118111111111119111111111111. Belg. ⁴
Δ In 111 Zaai-landen 11 Koom-akkers op. verscbeide
pladtsem gemeen by Gronin en.
(31.1111111111111111191111111Ῐ911111111 arvis 1111111,
. u.
Ι

 

