, ‘cRYlTOGAMIA ALGAE. 305

Fungilliiucarnati coloris minuti musco insidentes.
Meutz. pug. t. 6. 00111111.11111.40.
0011. duo. t. 471. , ’
sutus.siculos
, in 0111014101οᾗ11011111 1110111111, 111 elueri.

ι9501101111 crustaceus flavus, scutellis luteis. Sp. (1111111110, '

1008. 11. 1411111480.

. Lichenoides crustosum orbiculis &scutellis flavis.
Dill. muse. 136. 1. 18. f· ¹8·.

Αο11 de flammeus 0111 0010110110 uude Boumen, 011
uun 111110 Muuren.

951.Lscueu crustaceus albicans, scutellis pallidispslks‘m'·
Sp. 1608. n.1
s Licbenoides cruslosum orbiculare incanum. Diti.
musc- 1301. 18. s. ¹7·
Op 11011 lust der 1100111011 11ρο0111 plautseu.
Ipsos 011010 Muscas arboribus 0111111]οε1101 sucessit. s

9311101111 crustaceus albicans, scutellis nigrisuilfuscu·
junioribus urceolatis cavis. Sp. 1609. 0. 16.
' Gesr. 661. Fris· 481· . ’
Lichenoides crustaceum & leprosum, scutellis
subfuscis. Diu. musc. ¹34· t. 18. f. 16⁷.
Gelyk 110 uuosguunde.

953.L1csssuis imbricutuls, foliolis sinuatis scabris laumas·

1111111111111111111111111· 1111111 1..
cunosum & 011110101111111111010.1881214433,

Mugcuscsszzasstohlslumyagno sunatus. 1101011.111]1.3. p, .

0171410110· 1101111011 001Μο1101011, 1101110111 110111-

11111111111114.

Nun solum 1110 11111011 ,sed δ’ ouria Hypsa 01011111
innascuntur. th. Ds 1. muse. 190·

954L1cs1uu imbricatus, foliolis lobatis nitidis Isauram.
vuidis. Sp. 161011. 21. Fris. 481. s
Lichen crustae modo arboribus admissus, oliva·
ceos. Vaut. pbr. 1.· 20: s. 8. · ’
’ Licbenoides olivseeuym 1 scutellis amplioribus·
“ · - vet·

 

