3⁶⁶1} '.': 048031 33T⁸ssxn· -ι

1101111110. 175. ” brand-Netelen: 788: 789.
Βο1110111.706. Breekebeen. 1043.
Betonie. 527. 1110111 501- 593.
8000101211. 273-274. , , e--- Kappers. 501.
Bevernel. 273. 274. ·-— Raap. 530.

Bevest. 821. 3100101110ιά. 240. 386
11001104204111. 798. , 1110140110... 11. · .
Βο1111701-1110111.540. Β10111-ᾙο103. 487. · ·
11010111-1110111. 537. BrumetJes. 462.

Biezen. 44. 261. 300. 310. Β11111111101011. 430. 431..
nureo-huid. 206. Bul eserikken.,753.
11111301-111010. 824. · 11111Εο ,
nutet-zoen 207. Βο1101 wortel. 22.
Blauwe-beffen3 342. ’ Byvoet. 671.
-10151500 236. ’

31110435. · , 0. ,
Β1000·1111110.320. - - ’-
Boekweit. (111100) 357. 0211101τί71. 452.
Boelkens·kruid. 664· 666. Calmus. 306.

Boeren·Kers. 538. 530. 0111111110. 700-703.

--- Rottingen. 656. Campernoelie. 103οκ
---1Νοτι11·1011111. 667. Caperfoely. 201.
Boks-baard. 628. Caruwy. ·282.

m-boonen. 181. Carwy. 282.

Βο1. 303. Castanie·boom. (1011001333.
Bolderik. 303. ........ (parde.) 333.
110041- hout. 838. eatoen-bloem. 52·
Βοο111·Μος.04. 0010013275. .
....- Palm. 787. Champ1gn1on.1026. 1030.
...- Varen, 853. Chautarelle. 1026. 2

--- Veil. 215. ChristlLancet. 845. ,

· Boonen. 1110111101-1386. 0111111111-003011.(ν11100)896,.
---( Wolfs·) 386. Cicorey. 644. 649.
Boontjes-Holwortel. 586 Comyn. 272. -

. . Bosch-beffen. 342... 0010014110ἰά. 301.
...-b00m. 787. ’ · 00100011101111100) 148.
...a-Mum. 377. Ι 1).

, ...η-1121011855.
3043810411. 470. 477. namma-hom. 326,
ἱΒο11111.,1054. ,ι Das-Look. 295· ·
11004001-’1111151110602 Deeken-vlag. ¹008.

0111.- 7117.

Braam-bezien. 433. Deurwas. 245.
——7--boizen, 431. 011101. (110011111174460,ἱ -.'

,ω’

 

