GYNANDRIAPODYANDRIA. 2'41
220 s ΤἘ R A.
mmmm pericarpiis* seffilibus.¹ ερπιςῖφ. n. 1. mutua.

its W. goth„ ’1. 4. ἶ. 1. Ge'lr. ¹222· ‘Fri 5379.
Fucusangust1fol1us 1gulae referensfflau 1111364.
Fugffiahrffghsgsscundus. Dod. pempt. ζ. ⁸ ἢ
’ΖιιΨ1111 of Wur, &Nolim Βεῒῃζὶ z s,
Ι Βὲάινέὶῗάθ affe& ’1 'hilam' {Nieringen in de
Zuider· je. Ν ... Ι y
745sszosssn¹x ρετῖἐετρῖἷέ ρεᾶῖἓείῐὲιίε οἷὶῧίἔσῗιῇἰῦυε. oceanum. ι
Mam. ¹2³: Syll. ῥοᾷ. edit. 13. p. 691.
Mga angust1fol1a v1tr1ariorum. Bauh. pin. 3⁶4·
, Alga marina. Lob. ic. 251.
b By devomge··m - ’.α-η... ...- ...... 0 ,.ι, ..0 noum... ι
Consumitur facile cum Zostera marina, sed frustibus
ρςιίιιηοιιὶαείε, et radicibus in pilam complicatis

differto. . -. .. . v ι ·
11⁸3 .1....

 

