11111111111111111111. 47 ’

in den opvaart naar Ball< , enin de Rivier de
Kuinder of Tjonger. ⁵
0011111111 boll. 93· male distinguit plantam
. Casp. 13111111ἰαῦ11ῗοὶ). 8111181111.

159.Ρο111011101111111 lanceolatis alternis of-crfspum.
pofit1sve updulans ierratis. Sp. 183. n. s. Ger.

Pogsmggetlgrrisfgliis ciilpis‚ ssvenLalluca rana·

rum armentis planis. Bauh. pm. ¹93· comm.

ἱ Fobggnffis crispa. Bauli. hisi. 3. P: 770.

Fonti-Lapathum pusillum. Lol. 11. 286.

· ’111 111111 ftaande Wateren op vesle plaatsen in Noort·

Holland , voorql 111111 de Dumium. In deSlooten

81818888818888888818 “llll

§liz tin de Wouden, in Vanam, yvers eu
oen.

ιόο.ΡοτΑΜοοΕτο11 foliis lanceolatis opposuissem-ium·
. subundulatis. Sp. 183. n, 6. Fris. ῃ. ⁴
Potamogeton altera. Dod. pempt. 582·
Potamogeton, longo serrato folio, Baub.pin.193. ·
Lsffathum fluitans, folio longo serrato. Bauli.

· 1881119811.Ι
, By de vosrzge, dog 11111111 veel.

161.P0TAMocssois foliis linearibus obtusis,comlr³ffum
{suffe gompreffo. Sp. 183. n. 7. Geir. 93.
11. ·
Potamogeton caule comprello‚ folio graminis
canini. Raj. hisi. 189. Boerh. lugdb. 1. p. ¹97· .
01881111103. . “
Α In de Graften om Harderwyk3 veel 111Νο111-
Holland3 in Friesland in een Slool 11111 dc weg
san T‘etjerk'naar Bergum, en op verschellle an· ·
dere outplaatsen· ·

1611.Ρο1111011101 foliis setaceis parallelis appr0·p2ffi·'¹⁰²¹¹0²·
ximatis distichis. Sp. 183. n. 8. Fris. .
Potamogeton gramineum. ramosum ilaus. pin.
Mffffgfflss'tgfflsfquum Gerard.hist.828.fi lona·
In de Slooten by Ullenpas, Latmer, en alleri in
ssghderlands 1111111111 vesle plastsen inol'rilgzs· Ν ‘

 

