. ’ 03303333. 590.

IND

300

N.

Ν3733. 5⁶7·
Narcissus. 090.
Nardus 53·

Narthecium. 300.

Nasturtium. 535. 537, 547.
Νφὲξᾶο. 458532. 550.
Ni ellaftrum. 393.
Noqi me tangere. 704.
Nosloc. 988.
Nucula. 249.
Nummula'ria. 387. 389.
N mphaea. 448· 449.
33331303. 180. 805.

0.

Oculus christi. 090.
0353333833. 374. 395.
Odontites. 53 5.
Oenanthe. 003.
Oenothera. 334.
Olus album. 33. -
-- 3333333. 073.
0333333833. 394.

0330330τά0333. 003. 000.
38888888·
ophrys· 333-333·

’ 0433333. 077.

Orchis. 725 · 730,
Orfbis· 733· 72⁶· 333·
onganum. 500.
ornithogalum. 090-099.
0333383333. 009.
Orobanche. 530. 533.

. orobanche. 359. 538.

orontium. 505.
030080. 00.
Osmunda. 840 - 848.
osyris. 524.

3· x.

othonna. 093.
0333133. 393. 393.

. . 0333333. 307. 308.Ι

0333303300. 338. 400.
0333333333. 335.

, Oxylapatbum. 303.

0333. 390.

Padus. 438· P·

1 Palmam. 728. 730. 733.

Panicum. 50· 58. ,
Panicum. 05.

papaver. 445·447·
Papaver. 370.

Parietaria. 833. ’
Parnaffia. 080. =
Paronycbiwm. 303. 534,
Parthenium. 695ss ·
Pastinaca. 070.

Pastinaca. 048.

Ρεὲἶεη veneris. 005.
Pedicularis. 539. 500.

, Pedicularis. 533.

Pentqphyllum. 430-438. 443,
Peplls. 339. ’
Peplis. 408.

Perchepier. 350. ’

” Perfolz'ata. 045.

Persorata. 004.
Periclymenam. 003.
Perstcaria. 353·355..

Pes anserinus. 003. Ι
„- σο 3333ὸί3333. 583.
Petafites. 083. 080.
Peucedanum. 053.
Peziza. 3045·3049.
Peziza. 3308· ¹¹99·

- Phalaris. 54. 55·,·

Phanas. 3043. 3040. ·
Ρ33338033333.803.7 -
Phellandrium. 000.
Phleum. 59·⁶¹·
Phoenix.121.. ·
Phyllius. 850.

Phy-

 

