2⁸⁸ eRYPTooAMIA M0s01.

“ Muscus apocarpos arboreus ramosus. Vaill. par.

ιωιηῴφα
Op veele plaatsen aan de Boomen.

pmsorme· 880. Β1111111 antheris erectiss haericis. Sp. 1580. n. .

¹ Bryum capillaceum, capsufis sphaericis. Bilkmuffi.

Ι Μὲἓὲιοιεῆῐῗεῇεξοπιίηῐωυε sericeus capillaceus,

capitulis sphaeficis. Moris. bist. 3. p. 028. s. ι 5.

· df· aaggch'ss‘f‘ssaffi 2332} &0523 11...
1111111111.

mamma. 881 13111111 antheris ereffls obovatis‚ calyptra subu·
lat'a, surculis acaulibus, foliis ovatis muticis.
SP- 1580· .⁷³·. 4·‚Fr2J· 447„ ,
Β um serp1111f011umpellucndum·,capsuhs pyri·
ormibus. Diu. musc- 345. t. 444⁴. 6. .
¹Muscus papillaceus mimmus capltulis pynforml·
· bus turgldis. Vaill. par. ¹29· t. 29. f. ς. “
· Aanschaduwacbtige watien ,in schraale Weiden. en
in de Duinen by 's Gravenhage. ·

' *vindob*- 882.BRYUM anthera cresta oblonga minori, caly-
ptris laxis aequalibus. Spg' 1581. 11. 5. ·
Bryum calyptra extinstorn orma minus. Dm.
. Mrgsucsfi} ³c⁴3r0tnafffs ffiugtfiilis tenuiufoliusu, pileolo
magno acuto mfra aperto ext1n610r1um refe·
rente, Moris. hist. 3. p. ⁶30· s. 15. t. 7. f. 12.
Boerh. lugdb. 1. p. 21. n. 32. ,
’, . - - ln den Επεὶ by Harderwyk.

Mazacam. 883ζΒ1111111 anth'eris ereffis subulatffs3 sufculis ,11111-
1143εεῖ131 1ίὰῐὲἮῶ 111ρί111111, Ι1111111111 19131.ᾡᾷ111.
Μῗιοςιὲὶιὲἷὰὺιῑιῑωωυε onmium, ramosus terrestris,

· ·.·, ἠ’ j capitulis falcatis, Ι1111111111111. Boerb. lngdb3 1. p.'

Ι ’ ¹ ¹ p2 24025331182·.Zan3·gr0nm,· en ander aanfommige

Dssfflwcn &muscum-werham& &ferm

 

