s ''c⁵L·A⁷s s 1 §²x14

01091).ΕοΑ.«ῑΝ-ΝΝΙΑ.·; J
⁵ Ν 0· N 'op ..v Νι ’Ν ’

Lyrnaum‘

{ozi-„mmm fqniqsopgssofitiscorfla'tor21‘ance01atis,sanem.. .
υίᾶἳῧίοὶυὲἶόίῖρὶςὲἓεωὲάοεαηᾱτιε. Sp. ⁶40· n. 1. Ἰ
Lyfimacma spicata purpurea„ Baub. pin 24⁶· comm.

boll. 70.
Pseudo-Lyfimachium purpureum alterum. Dod.

· pem ‚86. = ›
}22{3·(52a131ev=ltgen.Groninganis.

Vectaanae Watenkamm, .

403.LY111R1JM foliis alternis 1inearibus,horibus mm
δαῗΝἱΝΝΝΠΝΝΝςοΡΝἱόὲοἳίθίοηῚαὸΝοῗὲἴΤΝΝΝι. inst. 253. Q ’
·· 35¹3?ssAE ffigtig'la minor angustissribus fo·
lus. βαιῷ. prodr. 1q8. Α ·
,. {Yigvpelrstnglsgl ΝΜΝΝΝΝΝΝΝΙΝΝ in de laagte ommnt
Mssssss'ifflss'cssssfissff'c'ss'swasm. a. Bonum '⁴
simu-szs. 540,Νοάο flamma 4· aliwndo, ut
 ffl Hamus, ,5. vm. vim·

· '⁸ ’ ³121:

‹‘

 

