ΙΝΒΕΧ- 317,

 

Hezxjantbemun» 45¹. ἕγρῗῗιῖήε. 646. ⁶⁴7·
ῧῇἶῖὁοῖίιηζῖ 730 ¹740· Ιέζηξῃ ιιιιῇἓᾎῐςὲἒο,
&aff-2320* , 17713-
Hepntipa3 935⁷ 937. 932. 94¹· . Ι
Hepanmdes. 930· 93¹⁴ .
Hepameum. 664. ⁶⁶⁶. ,
Ηιριαρρζγίὶωη. 443. {acea- 7ε9. 712. Ι
Heracleum. 255. μ acohoea. 68⁶. ⁶87.
Herlffl btsitpnnica* 325. ssssltffigf- 739· .
——— dxv} stgphanx. 6. lbixemsss Ι
-—r- glazi: gg& lex 5¹4. 3
—— balla» ¹45¹!ss lumina, προ.
Ηενωῇπὶςιπ. 73⁶. lllecelprurn. 21⁶,
Hermam. 2 9. Impauens. 7²⁴-
ngoclqae. 829· Impm. 715.
Hmracgum. 639·⁶⁴3· lumbus< ⁴549⁴
Hieracmm. 630·⁶3²·⁶37· ⁶38. Inuffa. σφι-694.

, σιμ-647. *r Jqlnhus. 102¹.

μ Hrppnmftanum· 533. rfo. 557.
prp⁰²“¹i2'²‘¹'.¹‘⁷3}a?²⁵' {33} ἵ.. ³39.
gffifffi’zissfim. ²7¹· udaian herba. 48⁴. χ
&yffi ξ... . ᾗᾯῗὶἒᾚζΐῇ

. Hulcm. εἰη-879. Juncm. 35. φο. 4²- 44. 45.
Holufieo affinis. 290. ⁴²7. «πει-51. ¹261. 358.
Hotosteum* ‘314- 378· lungevmannqa. 928 -935·
Hamazacmcbrus. 55. ungermanma. 876. 877.
Hurminum. 26. 27· umperus. 826.

- Bononia. 182.
numanus. 820. K,
ῧξέξιιιῖιῑῗααιῖμῠῖςῧῖυω. 792- Kali. 1. 230, 23²· 23⁴-
Hydroehans. 8²5· Kamul. 3⁶5· 3⁶6.
Hydrocotyle. 243. “ .
ἕῃᾰνυρξωεε. 749-752. . L.
Ηγέἳέζξξιζῦξςὲσ. Laetum. 634.
Hzoscyaymus. 334. Ladanunp. 496.
gyosezu- Ἥ. ,ε {2:⁸3⁹ ⁰31⁸& 3⁹⁷·

ypencum 3 ²⁷· g pu 3

Hypnum. 899·927. Lag-mxx. 1¹5· .

,ΖΞ 'Ln-

