meamus· vamum. n,

·qatis·,.faedide-defiiata. Sp, σεο. vij. (ἴωσι.

1252313223033531252'225122mm:

Klqveq·Zuuring, Koekkoeks-ubroqd. Belg. , ¹ ²
β· ΤιιὲοΙιιιιιι pcemsum. vulgare ,flurepurpuraseentm
amm ιῗὲἕζέἔὶΐῖ·ιὲ· 2³2· 333-
Bhsfrssoff&nwosshtnssbhb.' ..; ³³ ⁵.

monne edunculis umbelliferis· caule rambsofmffwm
diffuso. ἕρ. 623. ιι. ιι. Gelr. ab} bris. 200.
Qqssutea. Bauh. bafl. 2. p. 388⁵. oph. tugdb. 1.
'⁸.Tf1ft;]i¹um αςεῐᾳΐιιιιι 4ειοιιιίοιιῖαειιιιιι..Ι Baub. , pin. ‚
1 = ·’ &of-luteum mmm repens, enam ffrocumbens.
Koekfflffrbosss §HQ-s· Ω. ¹⁸· η’ ’ α’.
·. In ae Moesboven 3 engin de Boffchadicby Uilenpas.

AGROSTEMNA

393.A9R0s'rnssM²A fiirsuta‚ calycibus corollam οιιιιμ. - ..ἱ-

.ι’,εὲιιειιῑίβιιε, etalis integris nudis: Sp. 624. ”cli . -
· εἰκοσι. riflum. , ·· ·· ’

’ Nigellastrum. DocL penuth ¹73·

L{{1¹}”i} segetum major. Bacch. xpm. 204. comm.
,Oed.dan.t. 57⁶· ’ -
1 Koma-Rhoan of [vaget-Momm Belg.. ·-

1301 of Boldm'k. Rustlcolis. - .

lnsde ,Zaqizandqn vader 't Koorn op verscheide pluat·

en· .. Α . · ι.·’·.ιρῑς-ι

. ,ι ιο ΗῘΝἰξέ..- ,

394. chnim petalis quadrifidis frusta ,subrtsstund0. monuwa.
⁴ eafpb⁶ff5ilff ²' ΜΕ ²⁶⁷3 &3²⁹³ fi³ nc·
yfy spratems, ote cymam mp ι,

oedo dan· t. 590· ⁵
Ι Koekkoqkmloem, Kraaye-Bloem Bag· ι ’
&mgr-bimaGroninganis. ’
β, Lychms ppatenfis, flore laciniato albo fimpfici. ·
Ι Ίῦιιτιι.ιιι]ὶ.336., ⁴- *Z
.. eer

os cuculi. Bauh. pin. 213. cmm( ὶιοῐὶ, ²3· J

 

