⁶4 PENTA'NDRIA ιιοιιοοιιι-ιιςῑ ³
Ευοιιιιιιιι

· tunm ιιι Ευοιιιιιιιε floribus plerisque 5551511111, fo·
liisseflilibus. Sp. 286. ιι. ι. Gelr. 85. frifi' ιοι
Euonymus vulgaris, granis rubentibus. Bauh. pin
Ειδῖιῖιιὸγιιιιιι. 2. Cius. 51151 .p.5 5·7
Tetragonia. Dalccb. 5111. 272.
Paupen· ·,Muts ,Ριῗιιι- -,Ηοιι1 Ριιι ιιι··11,ιιιι Kar·
0 5155515155ιῄ ἢιιὶἒιί18ιίιιιιι1ι·1155.35155 Ι..
’ 3ξίχὸῒῖιάξὲᾟῦιὲ ιἰι Hierden‚ en ι1ι15ι51511ιιι
‚ 5555555155 15 5555555
· 5ῃιιιιεινιι5ηΜ51ἕ1ιί5ιιςξιρ,ἀ5ι151ι515ιιή5ἓ5ῗιῗρι15πιιιξῐέθῗιῗῗιά
51551135 5 bHaren huiten Groningen. ι
Rustici pu vere Ῐιιιᾶιιιιιι ιιιιιιιιιιι ad 515111511ιὶ5ρί·
tum infantum ιιιιαιιόιι.

” ιιιιιι

mmm. ιιι. 11ιιιιιι inerme, racemis glabris pendulis, flori

1)ἒὲ plamuscuhs Sp 290 ιι. ι. Gekx· ·1255 Fris.

Ribes vulgare acidum ιιι1ιιιιιιι 115515ι 5111.Ι 2 p.

· ·.... Groffularia multiplici 5515051. non spinosa hor·-
tenfis rubra Baub. 515555 ιισιιιιιιι bol} 55
Wilde Rooa'e Λιι11ιιίιιι. Belg.‚·
Λιιι de Duinkant tuffchen Overveen ιιι fliedenffe
551155 Utrecht3 ιἰι 5515515511. up veffcbeide
sen m Boffch'en, op eade Μιιιιιιιι ιιι 55115 moment} ,
551155 Groningen op de 11155515051115 135155

’ agrum. 213. mmmmm, 5555155ρὶ105, floribus ο1ι1ρι·
Grggfsulsapna255nnsf5nogizrst55u nigro. 3555 515.
⁸ Οέιῖδάαιξοῗῃέςέαι · ”
Ζιυιιιιι Λ515ιιὶιιι. Belg. ⁴
Overvloed langs ἀι 11551510511555-55515151
(ἓ-ιιιῇιρ ιι Zutphen3 ιιιιιι1ι1151ιι1ιιιιιιιιιι Hol-
landop ..ιιι pcheide 51151555 husten Gtoningenop
Ι de M1cke οι11ἰιι 13555,ιι1515115111115

 

