mmnmsuP0.1·.vG..sum1ffluae.

Ῥὴέῗηξῖέῗῑξξεετοωε herb.

a W· 684·81}¹3‹2919scor0!1i2 revqlssfils, foliis &finagii-'fidis
·- :fasszffizf522231525222121‘fzfffzffaefflwdnzf-ve·
Seffiiolggcanus pfngfxssa...:Bafm pin„ ¹3¹¹·Qm·
'' senecio hirsutus viseidus- guveo'lpns.. Dm, etth.
‘·121‘333411'111‘²⁵?‡n{}n.³³1⁶50aj&4234ss =
stinkemi ruis-lerum. Be · ·· -
Μ cande St„ monis-Bw baim Amsterdam ,
. m aaudelwarthazcrsfdyk -

mm 685.Szunc1o corollis sevastuti's, foliis pinna't'ifidis
’ denticulatis, caule corymboso ercan. Sp. ¹2¹7·
⁵ Sesssselig' mino& iaqibre fblio ‚ ssjve montanus.
Baub. pm. ¹3¹· Dan. etth. 238. t. ²5⁸·f· 327.
Jacobaea, senecionis folio incant), perennis. Raj.
·. bi 0285· Hau. jen. 177..t.·.3. ζ ·
In onand niet zeldzaam: word gevondm in de

Boffchenlvan de Hos eden Zaqdhorst en Marquet·

zzxwzzssssffifffieffd, .,, 352222223540512222215
. (Nohllfflnn-lcms ιι.)
Antecefforcs de bac planta mentionem ⁸⁰3¹ fecerunt for·
. san qud eam confuderunt cum smfwm‘ «Μ».

m fifids'm'cffi 66τρΗῆ ταάίαῇςὶδὶιῖ, foliis pinnato.
lyratisa lacinhs laciqulans came cresto. Sp.
12¹9. n. αὖ. Gela· ⁴82· &⁹⁵⁷3

aaz· pm 131. comm.

Ρ
ι

Jacobaea vulgaris lapiniata3 '
’ ¹ · jagglssffm peffgt. δή, . . ..
, St. Jacobs-kruzq. Ιιεὶςη · ‚2 ,ψ ›·
· Grondheel...Gron1ngams.·ss , , - .
ἶ. Senecio jacobaeae ffflsp· Mffl· bles. 309· Boerb.
Ι Οέἴξξῗοιὲιςξπιάιοῖψαῖαζόἦβ. Op. dorr'e zaud-
Ρὲζίοεῖἴέ. {x natura³soli froiam, {nequaquam
. igiturmdtstmdaspecuffim mnus dwgemn
’· ;.·,.“..;·.·,,..«ι. '22:351 ω ,ς’ . Μ..

”bv

 

