nnnnnnonin 1111111111. ⁶9 ·

228.Cnnno1³on1on foliis integerrimis 1110111101- Vanam.

deo-ovone, nonnus conglomeratis axillaribun
Sp.5321.n. 14. Fris· 113.

dtnpiex foetida. Booh. pin. 119. .

Vulvario. Dolech. hist. 543.

Stinkende Meide. sseig.

0311νέ1 in Moci-honen , en aon de 1131111118-
an .

229.ennn01›omnn foliis intergerrimis ovatisffonnn-
caude decumbente, cymis dichotomisaphyllis ''²¹⁴¹'‘-
. axillannus. Sp. 321. n. 15·
Blitum polyspennuni. Banb. pin. 118. ‘
Blitom minus polyspermuni a seminis copia. Moris.

= 1111· ⁹· 1· noos 5· 1· nos· ὁ·
In de Meos-honen op verscbetde plootsen.

‘230 Cnonononinin foliis subulntis sern'ieylindrieis. maritimum.
Sp. 321. n ιγ. Fris. p. 87· , ,
Kali minus album, semine splendente. Bonh. pin.
289· Morijl hist. α. p. 610. j? 5. t. 33. f. 3.
Kaii minus ,1. Seduni ,minus arborescens verni-
'culatunn Boon. inst. 3. p. 702. Comm. hoii. 62.
Oed. dan. 1. 1811· ¹
Kleine witto Koii. Belg. .
, Oneroioedig op de we naor de Heider 13111111·
νας, en ann de ee - kant by ’s Gravezande‚
inkhuden, Delfzyi‚ en in F riesland.

BETA. ·

23ni3nnn floribus geminis. Sp· 322. n. 1. 1111111111.
Beta'sylvestrin maritima. Bauli. pin. 118. ’ ·
dee Beete of Krene. Belg.

Aon de Zee-kont by Helvoet'ssois.

''sn'nsonn

232.Snnsonn herbacea decumbens, foliis sobuiatis nan
’ spinosis icabnis, calicibus marginatis niduari·
1111183311. n. 1. onr. 14811111 114.
· Kaiisoinoso'affinis'. Bauh.pn.-2no.c0mnn 111161· Α
. tMnns. hg! 2. p. 611. f.5. t.·33.j.11.¹
ι Seektnde aii. Belg, -
· Op 11111131111111111Ἕ111211-1α111)11001111υὲ81
3 ut·

 

