jkzaeas

Water Scorpiovn <lemid- 168. Μ- osse- conge( ιη’,

2---Speen·;kr'u1d. 503.
''⁸¹⁸“- wlff-847· ’ .
--— Veii: 749·
&3335ss- 3⁸²·
ffl-vyfwi-nggrsstuimw.
·----Wedenk. 184·
---.Weegbree. 3310033.
*av-wil · 81 ·.. .’. ·“
’670600510οἕ 85ι. 86].- - ·-
Wederlk. ¹83· 184. 334.
Weegbree. 142. 1453,⁴ 1066.
----- ( water-J 330. 330
8800010000.οο3. . .
Weeuwtjes. 201„ ·
weg-Dlstel. 661. ·
md901n.209.· ·,
Ψςέύεῆἒῗῗὲἑῧι. 0045. ’.ἶ .. ..
W1er ofW1er12. 744. 995. ·
Wikken. 600. 603. 600. 606.
Wilde Angelica. 055. . . '
’.38888888
,ἑὲ-8090000. 70⁶· .
*Boekwem 357.
*ea-Camilla 702'.
-wchristus-oogen. 095.
···-*0100009 644.
»···-0000008180. 148.
--·D;agon. 706.
···-*8990 050, 27¹·
·—-·‘Handekens·kruid,730.
w—Hyacinghen. 305. .
-ψ-Κετῐΐειι-Βοοῐη. 4¹9·
—ae-Kers. 561.
·--- Kervel. 068.
···-··- Knollen. 568.
——Kooh 566.
--- Latouw. 634.
-—--I‚ook. 291.
-7ss-Majolynss 506.
——Mostaarn 555«

μ’...

,M R.‘'

. ——u-veess, 1054.

x 'w
wilde 0¹⁶8& 506 τι-ι· ῐ;, ’

>--- Pastinaken. ²70· ·-“ ς,

. ·- *···-8000. 048. “· ·

··-----·Peereboom·⁸ 4848 ζ
···-,·- Ρεῃΐεειιωγη. =· ·¹ -’ ¹⁴,
---·· Peterselie.· 051. Ι664.

--·Pinxternakel⁸.· 270: ᾗ
--.-·1?01ey. 569. ··
vum-Porcelyn„ 3875· ³„
---·-Pruim.. 400. -· ιι

- mpyn’ooom. 800. · .

--—·Raapen.·. 598.- - ,·
···-···- Raket. 569.

-·--- Ridderspooren. 450.
---- Rooze· boom. ‚4²8· Ἰ

. · ----Sa1ade. 634.

··-·-Salie. 479. ..‘
-·-Selderie.25.- ·· -
——steqn·zan. 170.- ἦ·
···-·-8 rmge. 418„ ¹: .’,.;.“. Ι
’···-·- hym. 50].

—wVeld-Saffraanaewg.
-—--Violen. 722.

. ...--v1as. 285· 504. ,³³ Σ ‘

--- Vliet. ⁹78·

· -sswikm ⁶0⁶„ ’ἐι-8

----Wi¹ge· 355· · ·- ·
-2- Wyngaard. 801. · ···
Wildemana·Kruid.455. ·. ·
Wilg. 803. 804. 807 «809. 80οτ
8⁴15.. 'low‘ ··
..ω-01160. 255···,·· -
wind-bloem. 456..11 ¹2· ’ν’
Winde of Windom.-›1'967ntz
''‘·.’'''‘ (zwarte÷)3573'··² ··,”·’
mter-§roem 361.
---- ers.¹ 559.
Wipe·d00rn. 430. ·
Wirf. 809.
Woert· haak. 596.
Wolfs·boonen. 386.
—--— Klaauw. 858,

-u-Melk411412414415
Wol-

 

