μ · 11616111

Erf. 181. Coeden-Hendrik. 220.

Ε1611-66616.837. 838. 6611116.111161116-) 465. .

Ε1611-1166111. 811. --·-· 1116186116·)441,

Efffchen-boom. 839. Qrappe. Zee) 1.

Evene. 113. (1ras.Ame1ands-) 93.

Ενε1-1161161. 659. ——v—-( beemdt·)

Eyloof. 115. ψ-11ἐ166ἐ61131-ξ66) 183.
F · -—-·- un· 7.

---(d0tter-> .’ ·’
, , *61111466
F elJe. 174. ·-- (Gal1gaan·) Ι 763.
Penne-momen. 696. ---(hqir1'g·) 315. 317.
Fie -krm 556. ---(11116-) 66. ..
1111-11111111. 153. -·-1Η611116·) 117.
Flap. 1668. -n-(Koffl) 587.
11161116-1111116. 176. ·--(1(16111,1,61·) 356. ..
Fonteio-kruid 155.363.353. -·-- lassed·)1²7· .
Framboizen. 431. -- IfilldwJ 127· 1671. Α
; —-- 161· 19. .
G. ·—-- Oo entr{0{R·) 399.
Ρ168116-)311. .
6161816. 1--- Panik-) 1068.
(1111111161.) 466. -ι--11111Ρ111116 181. ·
6111311111. 34. 49. 56. 76. ·---(Pec·n·) 117.
6111116661.481. -—-- Plulm·r1et·) 118.
Gamanderlyn. ¹5· . - -3 .
6111161111435. ’ - ’ - . .
611116-11166111611. 697. 698. 1. ,
--··- Distel. 633.
·--.---11661Υ 111. - g· - .
⁴ 611111. (bastard·) ¹24· J ·-··(t¹'ill⁶fld·)92·
611961-1166111. 594. --41161116116-) 356.
6611611-1111111. 417. -—-(Vlot7) 100. 2
----.blad. 161. - -—- Water-) 768, 732,
Geldersche·Roos. 177. --- We ) 3‘

66116161-1166111. 816. -- 'Woffi 5352⁰.
{laam 66.

Gentiaan. 136. ---

6611111611111111. 176. 1 --- Zee·)· 283.
, 66111116. 767. 6161661-11111. 567‚'
Geze 6116-1111116.441. 6161111116-11111111. ¹45·
61611ξ. (1611116-) 169. 6116111116ἰά. 683,
6166116166. 396. Grond-heel. 686,
6116116111.. 831. - 6131666111. 587.
61111-11111111. 484. 516, , 6616661161188,
Gods-genade, 210⁴ (lamen-hait· 861. x

611·

 

