’,78 REGLB'r--ssn,

Q ωῑειςῖὲι.
—- vias. μ.
Wolvenlaa. ιη.
Wolverley. ⁶95.
Wunder· boom- 205.
Wund-kmiq. 5⁹7-
W'orm duund. ⁶⁶7.
Woud-kruid. 386. 695-
Wouw. ⁴¹⁴5·

Wrange. ¹532

-————- {trun-1 .

Wyngaard ( wude ) 801.
Y.

Ypen-bonm. 235·
Yzer- mezen. 3¹0-
hard. 2⁴.
-ο- kruid. ¹4·
Yzoop. 482.

Z.

Zaad-graq. 66.
zand-xrund. ⁴0¹.
Zee-Alsem. ⁶69.
--. Aster. ⁶89-
— Eike- 993.

. - grappe. ι.
-—- κ-ΪεΊ-ΙῙ(αἱπείἴὲέιβοιιιοιί-) 283.
-— Kraal. ¹.

-— Kool. 19².
..-. Kroos. 99¹-
—— Luwuw. ιοοσ.

 

 

²⁶* ffuffeeagsse·
— Nestelen. 744.
— Peterselie. ²54.
-- Ροῐοειγιι. 3Βι -Εςεη
-— Raket. 574.

— Salade. 100⁶.

,Ξ ἓὲἒὲῗῗῑέξῗᾱ. σερ.
- Venkel. 254.

—- wien. 744.·

-— wVinde. 192-

—⁴ Wolfx-Meik- 41-1.
Zeep-kxnid. 3⁶8.

'Zegeltjes 303.

Zegge. 782.
Zenegroen. 478.
Ζενεη-δὶαά, 26. 440.

nars— bloem. 673.674

v HET-hrum. 435.

-——- schoon- 425.
zinauw. ¹5¹· ’τ -
Zonnedaauw. 288. 289.
---- Gierst. ¹69.

4Ewendend-Wolflmest.
Ζ-Ἢῖὶξίεέἕξ... ⁷2⁸.
Zurkel. 327. 3²8·

Zuuring. {²125 εἐτι-8). “
Zwaanq ςδῖοιπιὶ. 35:8³?1'
Zwesenken 753.-

Zwynef‘ ’ἐξιῗέιῗοζςὲἷςζ

 

 

