· ’ ²CRYPT0‘GAM1‘AALGAEJ '302'

9330⁴JuttcnnMANtt1t 801001180081108001161118011044.
x ’0011ῗΐ1ῧ1048ἓ418011οᾑ ’6194100089 1601. tt.
1u1¹193223na1int⁴g8<ietpens94 foliis cordatis ··carinttis.
Ι 141011ῑέ04 8310801818901118. Diu. must. 505. MS· ' Α
infide³ ς8101101340 m· op 8108841845 061 14100084οΗ0-
ven ander 't geboomte. · « ,

934.]018004114184144000115, 8011010 frondi inna- 01914114·
· to. Sp. 16004. 046411. 658· ¹
Lichenastrum capitulis 'rotundis ·e· foliorum medio
enascentibus. 11111. muse. 508· t. 74. f. 11.τ
Lichen pettaeus, cauliculo calceato. Batth. pin.
5⁶²· comm. boll. 66.

08111100. t. 59. t
. Op vocbtige ffleenachtige plaa'tsen.

935ssJn1tcnthNrt1Aacautis, fronde lineariuramo· fimum.
sat extremitatibus fuscatis obtufiuscttlts. 89.
Lissffissat't‘russtenuifdlium furtatum '= thecis glo-
bosts pilofis. Dm, masc, 12· t. 74. f. 45.
, Beparica arborea gtobulifera. 81011190. 98· t.
Ιηὲἶὲἒεέξσὴε - Bosch in eem'ge groepen. (M m-
, Η,

Τ4401οΝ14

mamete-mn. Sp. 1603.n. 1.
.· Tatgioma minima &. vulgaris. Mich. gen. 3. t. SJWWW·
Lictten pettaeus,m1nimus2 fructu orobi. Baub.

“ gfftttissgftfflssgsssstffss{²12 1111193
abttat proprte m ltalta, spanias& circa Con-
stantinopolin, sedin Belgio nascens mihi nonaum

-. 0114801ρὶ00ΟοΜΜΕ-ωιζυΜῗαπςενωαηηίω ·
speciem pro ea habuiffe ,· cum· tt'sdem cum Junger·

» mannia epiphylla 934. locis crescere dicat.

MARCHANTtt

mmmmm calyce communi dtcemfidgbp'omta Ι

 

