emmam FuNm. ³23

-rsn'th s

Ι Α G A R 1 C U 8.
1026.A‹2n1c,usstipitatus,'lameuis ramofis <loesi-cnam
1 rentibus3Sp. 1639· n. 1. GeJr. 6735 Fr?- 549. tus.
α. Fungus mlmmus flavescens mfun lbuh ornus.
Baub. pin. 373. Cognm.⁴h011.·=4qa.ssonh. lugdb.
, ,2122ss 5231211133451032²22303÷1⁶3 324384132135:
lato. Guett. stamg. ι. p. 123⁴·=··' κς ·
β Fungus angulosus velut in laciniassestus. Baub.
ossndffltzagff' pam. 11.f.··14.'15. ,
Chanterelle of Geele champignomvulgo. ·,
· γ. Fungus pallians, Chantepellf dickus, se contor-
α, {3513ehsocbtzleffggzswssaggngflhgarfflpss 'Veel ¹ ‘Y' ·.
under de Boomen en m de·BQffchen by Putten ,
‚ Ι Uilenpas‚ Kep el, m eldersmssGelderlanQ op
. Zandenburffi, {ardenbroek‚ ’δια m ⁴ft sucht
vau Utrec t; emerent het‚.Orange·woud in
Friesland. y. buitcn Francken.. ·. ,
· synonymum J. Baqh. F ungus intyhaceus, &alius
i¹25523¹¹5⁰22200ss322ss¹25232¹33’ ⁰¹¹¹“⁹¹¹⁵’' ‘² ⁰⁹²*
ι m ,ι us· '.‘ “ “

1027LAcAn1cus stipitatus ‚ 'lamellis omnibus maaefmegae.
gnitudine aequalibus. Sp. 1649. n. 3. Fris. 5 ι.
· ζ Agat-icus major, pediculo longo modicei cra 0,
· lamellis a1b1s creberrimis superne ad margines
’ · apparentibuffls„ Rayt. suppl. suzim. cem. 4.
., p. 12. τ.,ις>ε·,.ι,, · -

OpHei·velden,en1 ¹sommige Weidandenssomtrent ‘
·⁵ · Augustiniska &cv in Friesland., ,, ²

2104onAa100³²sti1sitatus‘,-.lamellis dimidiatis soli· musanus.
⁵²⁵² tanis, stipite-volvam: apicg gumfo, bafi
· Ι, · {ms {2112}ssssss ⁴112?ss 7ideo, ,venusin-⁴ .
&mellisque- albisg¹ fiipi'te. a] orbas}¹ globoso.

 

