ιο PE·NTANDR1.4·D1‘GYN1A.÷ Ν

’ ι. ‘f uniformibus, caule laevi. Sp. ³⁶8· n. ῳ, Gelr.

eggessolssssfisffigstoe' antipu'm , seminibus breyio·
rlbus v1llo ιε. Mortfihtst. 3. p. 303. s. 9. t. 10.

My'rffiis sylvestris‚' seminibus asperis. Baub. pin.
160. Comm. boll. 79. ¹
. · , Veel by de wtgen op ruwe plaatsen buiten Harden
ἔαξε, Aerdsterdam, arm ae &ads—wal ste Frane- .
· enne ors.

¹cH'AERoPHYLLuM.

Mu· noacffinovnvnwm caule laevi striato geniculis
tumidiusculis. Sp. Ι369. n. 1.Gelr.173.Fris.
¹16. · ' · ⁸

Myffrhis sylvestris, seminibuslaevibus. Bauh. pin.

160. Comm. boll. w. · .. ·, ²

Myrrhis vulgaris· Dod. pemt.701.

Wilde Kerva, Pyp·kruid. elg. Α .

By de wegen en in de velden, omtrent Schevenm-

- gen, Heemstede, Zwol, ἃς.

Luscinias allicere dicitur, unde Nagtegaals-kruid
. Wstffifie'saudit. ‘ ·

· temulen- 269.C11AER01›'1÷YLL'UMcaule scabrozgkniehlifitumi·
²⁰⁸¹· ζ ¹ dis, δμῇγρ, n. 3„ Gelr..174. '. - μ
Chggtrfplff um. sytlvqstrezljauh ptn.1523.qum
Myr'rfii} a'nn'uzg⁶ vulga'r'iQ scaule ’ fusco? Moris. hist.
W3257<3552A713⁹5151¹?1f2⁷··. ῖ ,,
Langs de wegen, op vochtpge schaduwachtig plaut·
{en omtrem Harderwyk,·²s Hage, Haarlem5

UBI-&051¹ . .

Α , ,τ ΡΑεΤιΝΑὸΛῇᾸ

.“ - saiva. 270.P'Asr1NAcA, sonis.fim911e1ter.pini1'ati{{sp.1376.
. . '²2 1. Gelr. ιᾶό. Fris. 137. ' ὐ
, 2„ Pastmaca sylve

ris lanfolia: Raab. pin.¹ 155.Comm.
boll. 85· Moris, hist. 2. p. 314.s. 9. t.·›.t6·. f. 2.

Wlde Pastinakm , 'of ,Piwemakels.. Belg.. .. , “

Inde miden, en aan de kamen der Akkers, ook b

Haar·

, de wegm emtum Hardetwym 2'sHage,÷‹ lem
« ,

 

