.. mmmmm:mamm'

augna- mlzss'ffffbz Νβῢζηλι ¹f {1:311ss Omssjbffi'lobssjsss impari·
Pimpinella saxifraga· major, umbella candida.
1111111.151131111111118. . ·
Pnnpmella saxlfragia. Cam. epit. 775.
sqxifraga magna. Dod. pempt. 3¹ 5.
qugostglinum foliis pinnatis, pmnis lanceolam,

3 · ferrans, extremis trilobatis. 11111111111349.

Groote Bevernel‚ Bevernaart, of Suenbreek. Belg.
Baiten Haarlem 1111115 de Zandpoor't ap haege lan·

den. ·
Pharm. PIMPINAELLAE 111111 md. sem, ,

h

Praecedenti minusacris. . ,’
:A :12 1 11111.Ι

1111111111· 275. Α 111111 foliolis caulinis cuneiformibus. Sp.359.
n· 2. Gelr. 181. Fris. p. 87. '
· npium gaiustre & Apium officinarum-Bonam.
154. omm. bon. 11.
- Apium palustre. Cama epit. 527· ·“ ² ' ’ “
uffrouw·Merk, lippe, Witde Seldery. Belg.
&2322ss 232¹?}{‚·22¹31¹,‘v532²52”25³3¹‘}5533{3{ ‘31³5ss
buiten Haarlem 3 in cle 81111111 tuffchen het -Riet
la 1 de Maas agter ’sGravendyk3 in Water·
· lan ‚¹ aaa de kamen degr Sloocen op vecte plaatsen
, haitan Alkmaar3 op ³t-Eyland Schokland3 aan·
den Yssel·dyk by Campen3 ook inWorrummer·
Nylanden in Friesland.
· Pham-Apu. rad. herb. sem.¹

'AEcopoDLuM

podagraria 276.AEcol²on1‚UM foliis caulinis summis t'ernatis.
Sp. 379, n. 1. Gelr. 180. Frifi ¹40· Α
Angel-ica sylvestris minor five erratica. Raab. pin.
155. Comm. boll. 11. -
Herba gerardi. Dod. pempt· 3²0·
Geram-huid, Flierfin·Kruid·, Haanepoot. Belg.
- Zevenblad. Vulgo. .
Overvloedig by de Wegem aaa Wallen, in novera.

Ι andes 111 Heggen op schaduwachtige plaatsen.

111 1-

 

