’ 4³0 ..mamm mm. memma ’

‘- 'Fi‘ vulgaris 'tenuiffimo- folio* erestssbm.
ozsspffifssfflBsffissaffiuffffl.⁹mmse. „‚ ¹
δ
Ggapfflium vu are medssum. Mons. bah sszs· 7.
ffffifflfflfflfflffl'“

σαψ· ⁷¹8¹Fr1511¹131fs⁰fflfafoeanffugam’ floribus conicis late-.

- · ‘ magonem. Ded..pmpt. ὅγ’. &sque icone. Bm.
lugdbgupnun. 212 τ , ·

γη· (Rffihglgm mai' affl? ¹¹⁰⁰? '¹⁰¹,¹⁰f·B⁰“¹'.·

,ς ·,,,Βαὲξὲξω1ο,ίθρμθὶ·επιὶἀωίπᾏίξωαξξξᾳρῑηῑ·

ἰΜοΝοὲξῇΑΜΐῖΛ.

1 Ajs'‘1331²2-sz124:g⁴ 1 ,

meana· ..719.12310m.gn.¹·.6p. 1317n1¹021rss 498.Ι Μ. 372.
Rapunculus scab1osae cap1tulo caerulea· Βααὺ,

’ vm .· 21:12

5‘311M0mtssffi3q93 η ·ῑι“’ '¹9:¹¹⁴ xz .¹.¹1'

ῗβέεαὶαξὲηςῶἲίε &1¹er ¹⁴¹1¹Jile¹n¹ d§{‘'}¹1ar}i]erwyk,
· a [W ngen·,{memngerf;z² .÷-infde‘?)amen
·· ’ΨεῑςεῗῗιῗῧῖκῖἒὲἔῖῗῗὲῬῖῗεέἷέἐῗῗὲἷΐῧοῖἷ
Η Jaaeenaeor’„effm‘ mmm-:amoayaJefJimeoss
² ·“ ffizssssfflffiffwzssfflpWwsw

, 2 εγ), ιςοὲὶ {uz ‚21:32¹ss zzz-s.
‘¹ ⁴ ’,μς-κ’· ’ᾖζὶο ,Β ,ΙΕ- ‘332132'2 &ka-...13 ¹³¹
. . a γ’, · παι ''·-·¹·»¹··
mum¹750AE0mm fssliisnuen‘iss'fisffitooulafibus'integer.
¹ rimis, caule subnudo. Sp. ¹3¹8· n. 3. .-
·· ’· ·“·. &omma psslustds-;=ffssufims =spu1=fis·pend1ilis‚
,¹⁸5 * γΒωιωώἃῦωβο numptrw· ἔτι 21⁴¹¹0ptv¹¹¹¹¹

ξῐ ‘l Gla·

 

