. - νᾳσε ωοιεοιᾼΕΝΝεΛΝυκωῖ

. Ν.ἶ N· ΝΕ Ν Νἰ D κζ-,ιῇ A.

ΜῈΝαυΝϊκιῴώς

Μαι. 824.MERc¹uR1AL1s caule brachiatoss *foliis glabris
· , · {igibus spientis. Sp. 1465· n, 3· ‚Gelu 550 Fris}
4‘MAN   ’ ΝΕΜΙΝΑ.

Mercurialis spicata'five fe½ Mercurialis testiculata fi-
mina. Baub. pin. 121. ve mas.Baub.pin.12=.

Comm. boll. 74. Mons. Comm. hou. 74. Moris.
hist. 2· p. 612. s. 5. t. hist· 2.p.612. s. 5. t. “
31342'·n{⁸elss·kruid. Belg. Μ. ¹ ,

Op vocbttge schaduwachtzge plaatsm m de Moes· ho·
’Ῥὴειῖῑῑφιιῖᾗεὲικὺέυῗὸιῖἓὲῐῐῖνῖἑνῦ. v

HNDROCHNR1&

Mozfies 825.HvakocfltAR13. Sp. ¹4⁶⁶· n. ι. Gelr· 551. « ·

an. Nffihff'alba minima. Bauh.pin.193. eomm.
Ranae morsus.'Dod. pempt. 583.f. 2.
Vorscbe·beet. Βείᾗ.

Overvloqdig in fiil¹ aande Slvom en Graften.

ΜοΝᾸῡΕιΡΗΙΛ

JUN1PERua

“mum-826.Juu11=mws foliis ternis patentibus mucrona·
tis, bacca longioribps· Sp. ¹470· n. 1. Gelr. 552.
Jumperus vulgans frut1cosa. Βοιώ. pin. 488·Comm·
Jussfgerf13A20a. pempt. 852. G&

 

