777776777777777777. 441¹

777 sci

. LYCOjPODIUM.-‚
κ 87887777777777 771777777778177777777,(7777777777
teretibus pedunculatis gemini& Sp 1564 77. 4
Geir. 778. Fris. 432
Lycopodium vulgare pilosum 7777777777ωᾶ 77-
, Μέῗὲιῗε [1737777771ῗὲ 71777777 151ng 71777767. Comm.
7 .
077. 7777777. 126. . ,
Woi-fs Kiaauw Belg.
077717777777717177777,Η777777777,87717777,
Lovenich, 777 7777177871- ber, in '·tsourse
Bosch, '&c'. 77 Gelderland 77 aniden 77 Vel
··'sen 77 Holland3 77 Amersfoort en Doorn' 77 ’7
Stichi 777 Utrecht· 77 Bergum‚ Dragten3 &c.
77 Friesiand
Pharm.LYcopo1i11semp(o)··iien
In 177777, vernali 7777777777 temp ore, 777 obs erva-
’ 777 pluvia 77777777 iiiia, 7777 7777777, cui

permistum 777177 hu' us chppodii ‚ inspicis 777-
· cedentis 77777777 77 uiuus, 7777 per 77777777

dispersus

859ch01³61>1uM foliis sp arfisinte e'rrimis, spi mundam x
cis telminalibus foliosis Sp.1 15e6g5. 7. 8. Geir

·Lffgopoljiyiiusmssgilustre repens, clava ¹fingulari.
&Vani 777. 123. 7. 16. f. 11. Diii. muse. 452·
Op 767 77871177 Veid 7777 777 Hardc'rwyk op 777777·
iige piaatsen; 77 7777177777 winsige& ··”’

867. chommu'u 77777 sparfis 07677777, 77717777.
dichotomo erecto 777177777.7ο77777 sparfis.
Sefggo1 5381727779Α 77778777 lffihrgrssaeffi 17777777.
Μὲἓεὲἐὲἐὶζε {imonis 77777777 771ἀί7.- 17777.
,, ι Ι, s 5 ’ ·

 

