verbascum. 202·2·04. Wscago. 37⁶· ·
verbena. ²4· ' Vnscum» 817.
Vermicularis. 294. Wtalba. 458.. 2
veronica. 7·20. ι Vm's idoeft· 342·345.
Verom‘ca. 522. Vulnerana. 597.
Viburnum. 217· Vulvaria. 228.
‚Vicia ⁶03 -6ofi,
Vim· 598· 60²0 6080 X·
, V1nca. 218. .
Viola. Tar-723. Xanthiam. 790.
11114181.
Violaria. 721. Z. -
Virga aurea. ⁶88. 690· , -.
-—- paflotis. 131. 13²· Zannichelha. 746.
*sanguim 148· ' Zostera. 744. 747.

”’” ’3”·”.ι’ἑέῗξ.ῗ. ςῗὲἔέἓέἑ. ’ἓὲῗῆέἢῗὲἓέἶῗὲἱὲ ἒῗῖξῗὲ
‚ ί ι
1131131111 aquaticum, luteolae folio. Touminst.
Lasissfxum aquaticum, angustiffimo {acuminato
olio. Bocc. mus. 2.p.142. t. 164.
Te Catwyk by betMalle gat. (Mn E R aunon.)

„ inseratur pag. 99. Supra. n. 3²²³·

 

