INDEX.

⁴1³.

othonna. 691.
Oxalis. 391. 399.

. 09981. 397. 398..

Napus. 567.
Narcissus. 292.
Ν ardus 53.

Narthecium. 399.

Nastureium. 535. 537. 543.
N' Ρὲξξ. ⁴58532. 556.
Ν81889819111393.
Νοῆἰ 1111 tangere. 794.
18895811. 988.
Nucula. 949.
9111191119. 189.
N 11198919.448· 449.
31119899. 189. 891.

0.

0111891 christi. 699.
0131111811. 374· 395.
Odomitcs. 5¹ 5.
Oenanthe. 961.
Oenothera. 334.
0891988911. 31.
·-- 9119111. 971.
0918131811. 194.
01191119. 596.
0119419τά993. 661. 669.
opmogloffum. 845.

01818· 111· 111·

ophrys· 191-111·
0519891. 977.

Orchis. 795·739,
0118817183· 736. 737.
origanum. 506.
Omithogalum. 996 ·999.
0198181991. 699.
Orobanche. 530. 531.

. orobanche. 359. 518.

Orontium· 595·
019989. 96.
osmunda. 846 · 848.

osyris. 524.

0139199189. 318. 499.
0931191191. 315.

, oxylapathum. 393.

0131. 399.

Padus. 418· P·

· Palmam. 798. 739. 731.

Panicum. '56-58. ‚
Panicum. 65.
Papaver. 445·447.

Papaver. 379.
Parietaria. 831· '

Parnaffia. 989. ·
1811131889 916. 363. 534,⁴
Parthenium. 699.

Pastinaca. 979

Pastinaca. 948.
Ρ18811191111111. 965.
pedicularis. 519· 590,

. 81811989νὶ1. 513.

Ρ1111998388911. 436-438. 443
ΡερΙιε. 319· ’
Peplis. 408.

Perchepier. 159.

8815181919. 945.

Perforata. 694.

Periclymenum. 991.
Perficaria. 353÷355..

Pes Anserinus. 991.

-- 11 9118111111· 589.
91198111. 681. 689.
Peucedanum. 953.

Peziza. 110454049.

Peziza. 1198· 1199,

· Phalaris. 54. 55.j

Phallus. 1941. 1949.
Phascum. 863.
Phellandrium. 969.
Phleum. 59·61.
Phoem'x. 191. -
88388111. 850.

883

 

