ιιιιιιιι NNN1N · NN

maximus. 1111111111..

, Nung'us' οιιιιιιιιιιι·Ι ιιι ca ιιιιιιιιι 1111111113.

ANNQNNNN 112111 11111111111111111111, ιι Am·
ιιιιιιιιιιι,ιιιι11“ιιι“ 0³. ‚. 111

¹¹03· Aemus 111111 ριιιιιι 1011111 NNNNN' 'refe-
s rens. Βιιι1. 11111. ι p. 14 ιι. 14.

N1o4. Acmucusfasus 8111111111 111) Βιι11.
11111 ι. 1. 1119.

1105. Aemus ιιιιιῑιιιιιε niger ιιιιιιι. οιιιιιιιιιιιιι

Toum. 1111. 161.. Βῳιιι lugdb. ι. 1, 14.- ιι. ι1.
Βιιιιέιιε 111117ἕρ.-Π11.1..110.11111111111

[1111. 1.8 1111 109- ·  .ιςιςι ....ι -

ιιι ιιι Effen· hoamen.

1106.FUN001DA8TNR ιιιιιιιιιιιιι 1111101111 ιιῐιιιιι, ,
semine ovato donatus, foliis vellignis semi·
putNstmnascens 11111111. 201. N. 82.f 3.

Οξιιιειιιῇηιιιιςὲιι ιιιιιιιιι1111ιἈιιι-ριιιιι1ιιιιιι
ιιι

1107.FhN N* 1411 pezicae ιιιιιιοιιι sangum breynii. comm·

Βιιίιιιι Naarden ιἰι vochtige zandige granden.

1108 PNzlzN cava albida, intus coccinea. Hall. 1111
1111.

Elvela orbicularis 11111111 excavata, intus cocci·
nea, tota glera Gleditscb. fuNNgJ 49. .

F ungus putrldis arborum ιιιιιιι inhaerens, ,gluti
mlsfimul cohaerentibus. Βιιιι. 111311 ιιιιιιι.

Βιιιιέι ιιιιιιιοιοιι generis 1011111111. Clas.

Parva conpchg8 marina, colore coccineo. Βιιιι..
sung. 242. N 26. D.

Αιιι ιιιιιοιιι afgekapte NooNun, ιιι 111111111ιά11

ιι19.Ρ,11ιιι menbranacea tubae fimilis, marginibus
Ι erestislNceris. NYINNN· .11]1. 22¹1 Eb- ,

 

