02 ιιιιιιιιιιιιιιι 7766667677.
’ ,ν 677677 .-

ιιι ἰ 7777767767677777. ιι
Solanu1n foetg1dum pgmosffimoso oblongo: flore

albo. 6766 pin. ι68 ·,

Tatula. ,(ἷιιιιι 77767 ι76

076 Mn. ι 776.

1377764777,ιί DM 7177768717.

WMier Mm. Νοιιιιιιιίιιε.

· By ¹,r1e1 QrweMo MrWolde M⁷ieze1,BMem‚ ’
ιιι 7677777 ιιι Ge derland‚ ιἰι de DM'MM niet 777777
vM Heernstede3 67 ’677777 te Paauw3 ιιι 77

veel« 7767777177 M, M sommige 67777· 66776 ιιι

, ·- 6777777767 67 garen 67777777 Groningen.

7 uvochAMus

77777. 766. Ηιοιοιιιιιιιι foliis amplexicaulibus1 6677ιί7,
floribus seffilibu's Sp. 777. ιι. 1.Gaetr.M3.
Ηξυηιὲιιιε 77177777 & niger Baub piM 169
..Docto-mlguggin {Macrvtmsssmn 187747·ςὲἰ 87ῗέ uns ¹

, 07 M 1677777677 en 777777 777767 77777777, ιιι Mer·
667767 M 77 DM'MM ’

Mam Yowscumrad 6776. 7777 ,
S O L A N U Μ

beka-anm. SotMMMM caule' mermi frutescente 6776616,
soli s superioribu hastatis, racemis 776667.
Sp 767 ιι. 5· Gelr. ι Fris. 98
δοῐιιιιιιι {candem s 8787167776. MM. 767. 767.
- comm. Mu. 766. .
Dtchnara 076. pompe. 707. ,
AfferBsslElerk, ,Βίιιιιιιιι, HM langa Ut. lie·
677
ξίφι- 6776, Dolbeff ff-en boue Βιιιιιιίι ·
77- 6766 νει-7776177667. ' :s ““
³ 771677 Rusticus. · «Ἀ
« 7777666667 Mn de kMtM 677 8777777. .
Ῥιιιιιιι. ὓιιιόιιιιιιβιιιι. ⁵ -1
Ι1777767ιί 7166ιῖ766777 θ. 876777 &mmmmm 868661
M ufiM Θιιιιιιιιιιιιιιι masadam. ²0³8 So

 

