3⁶² . I Νῑῡ-’ῖΕ Χ

Rubio..-14o. 49732 -
89922.’432·433. ’ ’
Ru'mex. S.²0·3²8'·
Ruppia. 265.Ι .
8222992969. 852.

8.

Sagina. 166. 267. , ¹

{⁰352202795· ,,
2 2222222. 795.

89882962. 492. 493.-

Salicornia. 1.

Salix. 803·815.
salix. 2977.
Salsola. 232-234.
Salvia. 26. 27.
Salvia. 479.
Sambocus. 278. 279.
8222229222. 277.
samolus. 200. ,
Sanguisorba. 247.
Sanguisorba. 796.
8222222212. 244.
8922822219. 22. ,
{m 2³3⁵}

. 8223222222. 727. 728. 73.

Saxifraga. 363. 364.
Saxifr 9. 273. 274.
Scabio a. 133·135.
82228ἑέ9. 239. 722. 729.
Scan ix. 265·267.
829νὶ919. 634.
Schoenolagurus. 51.
Schoenus. 34· 37.
scirpus. 49 -59,
Scleranthus. 365. 366.
82919 22922922. 859.
Scorssum, 480. ,-
8292969222 479.
scorpiuro. 268.
Scrophularia. 526. 527.
Scutellaria. 529.
Sedum. 386· 399. ,

‘Si

8221222363. 364. 427. 454· ’
Selogo. 869. ’ .

. Selinum. 251. 25².-
·. 88622328292427.

8292292999. 399.
Senecio.. ⁶83·⁶⁸8·
Serapias. 738 · 749.

,82273822 597. , -

8222222212. 651.
Sesamides. 373. .

. Seseli. 252.

8221222222. 484.
sideritis. 496. 592.

· &illum solomonis. 393.

Πθ· 374876· .

· 88522222. 657. .
, smapzj.555.57‘1.572. ·

Sinapls. 579· 572.
sison. 269.

Sis mbrio. 552. .
mbrium. 552· 557.

Sisy'mbrium. 547. 549.

, 8222222. 258· 259.

Sium. 269.· 263. 547·
822822. 299. 292.
smyrnium. 272. , f

f 8999. 233.

Solanifo'lio. 6.
8912229222. 297. 298.

. 89892222. 295. ,

8982222282. 2929
Solidago. 699.
89869 9. 688· .
Solis fios. 289..

899229 affinis. 648.
Sonchus. 6317633.

Soncbos. 635. , ·

Sophia. 556.
Sorbus. 423.
Sparganium· 755· -

ψ Spartium. 591· .

Saxula. 33.

oculum. 199...
Spergula. 400. 492.
87223214. 286. 384· 5 29&

 

