,ῳ mmmm Monocvmn.

tersbierum in Friesland.

Μ 446.PAPAvnncgpf1{is 3131er ξῐᾳῂοβε ,, eamepiloso
mult1floro,. folus muna! dm mcffis. Sp. 72⁶·

n. ό. Gelr. 209· Fus- 23²·
Paffoauve} erraticum majus. Βοιώ. pin. ¹7¹· Coma.

. papaver erraticum. noa. pempt. m· .

ΚΜ Romu Koom· Roozen, loom-Hm, Koue- ’
hotmen, kuster-bipemem Belg.

Honds · Romen„ UltraJectims.

Overvloedig in da Koma· lauden

Pharm. vatms anoeffnosflor.

W*⁴⁴⁷·322221225335*232155p⁰313⁸q350³¹2?ss⁹ ‘323³
’Paffier hortense semine nifiro. Boni). pin. ¹7⁰·
Zwarte-Heulof Sim-bol. ,9Ιῖ ι,

In dp Bouaedlandm, tuffiben t· vom, by· Zwol,
. Ρὴῖἕιῐιξᾞῗνῗνεεωιιζῗ uren sem...

.· NYMPHAEaus

W· 448.NYM1³nmfoliiff cordatis integtrrimis‚ calyce
Ι, &wito majore. Sp. μμ n. 1.Gelr.225.
Nymphae‘ssluteamajor. Bauh.pin· mammam.
ι Nyznphaea lutea. Ded. pem. 585. Canum· 635.
GeelePlompm. Belg. , .. Η ·

Geele Pompe bloemeqz. Gronin anis.
ρ· Νῆῖξῆῑεέἕὲῖῑὲἳὲῠῆνρ {3³30 ω’· Μ· 2¹³*
· 1 ⁰sss35²k²3352f22s²3÷ff udxffz‘szaaeaebssaffzssffi
, &affl-5323& 0⁹0d÷2⁸0¹¹⁰⁰¹¹¹²0v02n1⁴20¹÷

Pharm. Nfflaaeae mix flor. , ’

m 2449.Nvm5nm foliis cordatis ifitegemmi ’,ξεὶγοο
‚ Νξέῗῖἑὲᾀοάιξὲ ’ 3123&ss -ι 'biffinffll

ἱμάῌῃηφὴηὼωζμωὶᾸςΒξι ις. m·

 

