TssvnavaAmffiasuAcntosae ηι

ςφςβοοιμμςιρ §offis radicalibuslanceolatiscre- Δωσὼ.
natis, cauhms mmsis. ,ᾖ 204. n. 6 Geir. 376·
Ra hayus ‘rustlcanuz Bau ψη. 96.Comm. bolL97.
Mufflgt. ffiffffonsel 3512} {gays Belg.
’οἰ '⁸2 Bouwt’and by Uilenpas’.
Ρ arm.RAeaAt51RusT1cau1;rad.

IBE'RIS<.·÷

samum herbacea„ folii& ssnfiatffs, caule nudo mmm.
· 'smipIicL Sp. 907. n. ις, Qels. 37ἕ. Frts.¹ πῃ.
&emmaus tlnssmor, folus melfis. auh. pm 108.

. ¹Pmrsassssstori}mihor. Dod- pempt. ¹08·

Ι, Οιιζ. ,n.p.323.· ἰ .
ΚΙιιηΊαεμε-Ισυιά. Belg.
ln de Dum, 31³⁰st ,σαῷ ψυυηη mdom jkmach. ,

φ “gzffsz‘szzzuz‘fisssszz‘ss gxsswxsss‘fisa.
trignum &mammam de boo elagnden ev? krof·' ⁸
tm naar Helloo.; in ssrieslanfi aande dykjes en

Ι , waegen ky ΒᾈΙΚ, qugum m 't.‡1eerenveen. ;“

”8Γῑῐᾭζίοεᾰῗ

.;ρΛΒῡΑΜῑΝΕ’Ἢ

547261‚amatum¹ foliis pinnatis¹ iunc'ifis stipulalis3 impatiens.
ssonbus apetahs. Sp. 914. n.·.9„. z .

,,. Ἣῗὲηςῖηεέιέιέυξ, {uffo flor‘e. Tm.. iffi. 424.

.⁸÷smbffiffifffffffssssssg&speffi-ez.f11.¹{dj2v.1:1'ss1>11d..2,·= .

Ι Sivmbrium ino-manum tenuifoliu'ffi'}:filoreimussscbl

²⁸1³uffiss⁹23³5333¹31p3³2223f0⁷25135⁵⁴-.. ·

.· ,- Nassurtitfm mInimum annuussff, ssope albm'ffirzs.
·bt.2‚p»221.s-.3.t.4.f.··1.

..-†'l}glemss.mn·mn. ⁵

{mmmm {foliispinnnin ἐμαὶᾲιιιειῑὶς ngspmfflom

 

