„0

ἃ· {⁴³⁴ ’ὦ ”ἱί;.ι’,”“’ 5ΐῗ“”

p.. ιᾏσῖρὶ. αοῖἸόμ. Bg‘xftgth’rst en eomer.

γ. ¹55 1. 2. kgoe. Aarfleqhout.

p. ¹5⁶· 1. 28. lege. Ghdfnm'a, {somn-huid< Rem.
p. ¹⁶4· 1. ⁹6. lege. Brmnelle.

p. 1⁶6. 1. υΔ iege* Han el. ³
ξ. :3³22 ἶ. ἓξ. ¹⁶ ’ἐτ’ Rgnffeknbgnag'ox nin Overyssel.

p. 207. ub 1. 3¹· iq en. Zwynnqffiu, ¹3·

p. ²¹7· , 9⁴ Iege. inungue.
p. ιιι. Ι. ²3- tm. Jnmkley.
p. 2²5· 1. ¹3· afde- {mla} '
πῃ. l. ¹7. adde. n:1›kulleken1 of Zott-kapju-wyfn.
S. sub 1. 39. infert> Zon- kullekngx-mmek.
μ ²³⁹2 ἵ· ³2⁵· ‘ffaiff ffif'iss‘ssism.
g: {⁴:⁴3³- L’bfyfnssegeqp. ¹38¹· n. α. .
R τιξὸἇέζηιεέἑ. ιὲὸᾟεῖιν ⁵Galla Dwng -appeh Gelns.
p. 2⁶³· ι. 27- adde. in ἰ Leestensche·broekby2uephen.
p. ²⁶⁹* 1. penult. lc ε, uino.
p. ²77. l. π. adde. νιιιὲινιιηιςε ⁴ . ,
ρ, ²78- Ι. 38. adde. mdc Pul ffiePrwwstmluaw te Zutphen.
”. ἰῗὲἒξ ἶῖῥ,ἶ’ῗ.ηἳ3,ἷῖ“““““ῐ“’
. 29 Ι. 4. &- 5- deh-ssrmlr. ¹5¹·
Ρ, 2985- 1. 12- lege. remqm.
g. 30¹⁴ l. 34- lege Susfflfor
ρ, 303. 1. ῃ. lege. detexn.

“ p. 3¹¹· 1. 5· lege. Vnt op dorrae Hei-gronam„

p. 3¹:³⁴ 1. 39. m mar ης ⁴lege. litatus.

p. 3¹⁶· 1. ¹4· adde- amnet arech. der Nnuur. 111, aa.
ρ. 320. 1. 1. le {LQJLAvAmA- .

p, 33¹· 1. 40. ¹ege. καῦμα - ›

p. 333. l. 22. m margum- septum. φωρ-ρπβ 1. ¹9- {n margine.

'IN—

