811 351110ιῖ ,8;Τ,111 11..

Rome-boum. 4282430.
··“·“ 11111111.

m

;·.··.; 1 (1113111111). >⁴ '2⁸1‘2.

³- Home->4302-
-73— ζώῃ-5 446.
Ξ 1111111511. ⁶74.

111119) 449.

-u-n

Roowillig. 5531,
Rottingen (boere ·) ⁶5⁶·
Ruben 568.
Rom. 11111111·) 1151..
--·-—' poel·)461.
-- §steen ·,1, 852.
1-1.. 1111141,
-- -(1111,111-1,4’54.
1191111116319. -
Ryn-vaar. ⁶⁶7·

. 3, ’, ’,
’8111111114 kelch) 663. ,

Salade (11591 ἑ) 930.. , ,

--(veld·) 31.

r-·(Wild⁰·) ⁶34³· .
---(zee-}‚1006„ ·

-.-.·,·- ( 1115111· 1 645.
1111111115) ⁴²⁹·
salomonszeggffgogss

’ ’8111111 628.. -. , .

“ Sanikel. 22. 144.- .
Sarras ns·kruid. 741.-
Schaak stroo.¹ 844.
Scabieuse. 135519.
§chaam -111111511, 083.

-·-- Zuurmg. 328.

...-- Scabieus . 719- -

scheele·oogen. 399.
8111111111. 454. -,
8111111194159. 263.

koofn·).393. 446.

--- {wilded 428„ · ,

1 8111111· 1111111111.. ,

811111111111111. 818.-

. schel-kruid. 444.

Scheur·wortel. 174.
Sebimmel. 1c60.

Schorfte. ¹53·
schot-kruid. 389..
Schurft·kruid ¹:34·
scorp1oen-kruid. 168.
Schotsehe· Linde-boum. 837,
Selderie (wilde-J 2, 5.
Senegro'en. 478.
Serpents·tongen 795.
81.Α111119111’1·111·111“11. 527. ,

, ------ Raapje. 467.
. St. Jacobs-kruid. 686.

81 11111-11111111. 3116614615.
81. 11111111111141691111. 799..
St. Teunisnbloem. 334.

· 8111191191. 415. .

811111111111111111611.

, S!ange·kruid.743.. Ι. ’

---- wortel. 352. · .
8111-11611111.411. -

—prmm 411. ,
Slcutelgblopquq. ¹
Slyen. 421.

11111111... -
fflss255231f⁷2ss23⁸⁶·
Sogqea D1ste1. 633. .
sophie-mid. 556.
Some-heom· 423· '

- 8914146461. 57. ’

Spaander-fungus. 1040.

. Spaansche Aak. 338, .

85111111-1199111. 800.. =

. speen-kruid. 465. 516. 527.

SWI' ' kfuid· 8450,'
Spinpe-koorns. 441.
1111111111,-
sggng-kruid. ’7142
sparge. 408· 4141446.

8111

 

