envfwocA'MIA-Mus'cx. ³295*

ςςόεΙ t. 326. f.- cumin: par. 140.;t. 25’. f. ι.
Boerh=ludb⁶1.p.20.'n 22:
· Veel in de offcium eri· in de' salkeraewaartw·
Muscas finanus minor 'Bacch prodr. 15¹· Boerb.
¹5¹· Boerh. lugdb. ι. ρ. 2ι. n. 23. quisnam ste ‚¹
dubiaresest. · = · ¹< · ,

909.Hmum surculis plano-pinnatis'continuari§„par'foefqm
pegunculis aggregatis. Sp. ¹590·,n· ιγ’. Getr. =
Ηὲρηιιιη filicinum., taman‘sci soliis 'mnjonbus
plen'dentibus. «Dm. mujc. 274· 2. ‘ 5. [13.
Muscas vulgaris pennatus major. Baug. pin. 360.
Vam. par t. 28. f. ι. ’ ·

12Ῑὶἰᾷν efoffcbculie van’t fluis Staverden op de Ve÷ ι

““ 910.H ΠΝ um furculismbbipinnatis decumbentibustpraezongum
' ramulis remotis, foliolis ovatis, antheus cer·
nuis. Sp. 1591. n. 18. Fris. 461. Jngr. ¹7¹·
H pnum repens silicinum, tnangularnbus parvis
{olim praelongum. Dua, muse. 278· t. 35. f. 1 ς..
Muscus xepens ramosus pennatus, subtilisfima⁸
diwsura. everi). tugdb„ ι. p. 2¹. n. 26.
Ιηὸέαεεῐε Boffchen, ander ouda Heggm, en. op oud

9188122828 surculis pinnatis: ramulis· approxi-Csssta Μ· . ’

matis: a icibus recurvis. Sp. 159mz. 19· -stmss³·
Hypnum licinum, cristam castrensem repraesen-
tans. Dm. muse. 284. t. 36. f. 20. Α
· Muscus re fens ramosus· pennatus, subtiliffime di·
Ψ visus, oliolis crispis reflexus. Boerh. lugah. ι.
. 2¹. n. 2 ·.
ΤΙΞΙοὶἒεωΒοῖΕκΗΑΑνΕ. .

mmm-M surculis pinnatis tereti-usbuli‘s remotis mmm,
inaequalibus. Sp. 1591.n.=20. ⁴
1 Hypnum lutescens, alis subulatis tenacibus. Dill.
22ῗῖ.ξὲ ῗὲἷᾶὦὸᾶἱὲζίςὲἑοιῑο..8022288 Bon-b.
’ Μιιζέοίιὶιῦε Jssigiiffiagkfssaub. pin. 3⁶0³ Baua basta ·.··-“*“3
{212 75625 Comm. hou. ῃ. limi).¹ 82382. 1- 3.,
Τ 4» , Mose&

 

