dbdnddfflddffldwffln*

o'MlssAE.

dm mssgasstffgss 1199739ᾞί ilnferioris petalo exteriore ci·
Gramen avenace‘unn montanum lanuginosum.
Baub. pin. 10. prodr. πο. theatr. 156.
‚ Inde Wn-nnnn Haarlem. (Π. 9111111111..)
Inserenda pag. ²3· nprn n. 80.
ι969394·1969Ρ11111111οο foliis lanceolatis, spica Ι1111109911
affin ,όξῗερο angulansp. 164, n. 602Gelr· 79·
Plantago angustifolia maior. Banb. pin. 189.
· 0991- hon. 1991919991. 259·=s· 8Ὅ t·
Ι 011ιίςέαὲ t. 43. .
Honds- Rnnbe 5 snalla nf kletne Weegbren, Bel&
β. Plantagotnnervia, folio,angust1ffim0..Bnnb. pnn-
189. prodr. 98. Bne'rhdngdb. 2· p. 191.
112ξᾷῗῖῗᾶ {sffnsssz'r‘nfnnngnnunnn ' ⁷⁵² '
Insctatur pag... 42. snpra, n. 144. ’ἓ ,

pilosa. 10⁶7.01n1suf01ns lanenolatis obtusis ,enulfi tu·
..11111111111111111819111.......
Chamae-Genlsta pr1ma. {fuſs hist. 1. p. ¹⁰3·
0919191119119999 Hm '³
Floret mense MaJ'n.
Inserenda. p. 189· Supra. n. 593.

 

