310 ’611116611111 Accu*

Hujus plures ratione fimbriarum uarietates inmari·
timis oris detexit Magnus b 6111111111· 1 u s.

pustulam. ⁹⁷⁰'L¹·⁰³⁸ffiff¹P}³¹i⁰³‘u⁵² subtus lacunosus furfure
Ligglgergs {lull} 11118οᾶςέ Γὲξῑιςῖιεὲᾗιςῖἔέῃε verrucosus
cinereus 61 exustus. Toleruinli. 549. Vuill. par.
Liclilgngldaepfustzlaltiggbciliiffiml&pveffiti'zms'bu
stum. Diu. muse 227. i, 30· f. 131·
oeuuan. t. 597.f. 2.
Opbffrsogxegenissteenen ‚ die lang in de open-luchs heb.

cocciserus. 971.L1cnuu scyphiler simplex integerrimus, stipite
cylindric0‚ tuberculis coccineis. Sp. 1618. n.
58· Geir, 666. fris. 494.

Lichen pyxidatus'prolifer, acetabulorum fimbriis
tumentibus coccineis· Boerb. lugdu. 1.Ι p.18.
Cgafigffles ‘scyphiforme tuberculis cuccineis.

Diu. muse. 82. t. 14. .7.
’ Veelop durre Hei-gro en, enin ’t Haagsc'ue· ¹
Plss‘r'ssfihuluscus 1111611113. ’

cornucopi- 972.L1cuuu scypbifc‘r simplex folio brevior‚tube1·-
02205· ·- «6611160661116166.16161139, · ·
Coralloides scy-pbi orme: marginibus rudiatis 61
- foliatis. 'Diu nuusc. 85. t. 14. f. 9. ·
Iu de Duineu by bet Huis ten Deyl. (blssssuuen.) ,

pyxiuazuss973.L1¹clusuicy hifer iimplex 616111ιί3113,- tuber·
¹cuiis'fuscis. p.1619.u.60. fris. 495. (mr-587.

· Licheu pysidatus majos.- Tourn. inst. 54912· 325.

Ι l: D. W 163αέ ¹15· 1. 61. f. 8. βοαὶ). lugdb.
Coruffoiiiesscupiliforme¹ ‚ tuberculis :fuscis Diil.

Ι Μὲἕζεῖὶἕκὲἰόιέε· tfe'ifestrisssauupln. 3⁶1·C⁰mm·

’β. Lichenpyxidatus prolifes. Toum. inst. 549. Vaiil,

· Ι par. 115. 1. 21. s. 5. Boerb. iuguli. 1. p. 18,

y. nglleffuysidatus, uectibuloiumbris fuscis & tu·

· meu·

 

