IN-;n÷ R'Xm. s {⁸⁶3

..842224142472 . χ ‘'32‘} {mmmm '²470 ..¹
gp ss3ss3h11255332. . T?J?}2t}2}}ss⁴3}2‡m 1²²3

ὁ42242222. 828.Ι ·. Trogo ι

bondylium. 255· Trapa.150.,÷·2 ι. . .

224824 acida. 318. Tremella. 9³83990·

‚ffi-acuta. 422. Tremella. 101151-1007. 1049.
--alba.·661. Trzjbuluaeffxmcsng- ⁹ gf
;ῑῑε222ε2. 84842222... . :s ·
Splraea. 422. 427. Tnfohum. 181. 3283928618
Sangia. 1064. 222. ·
quamaria. 518. Triglochina 329· 332.- .· ·¹
8222232422-521. Trigonelfaqzom. .,
Statlce. 283. 284. ·· Tripolim· 689.. ’

stellaria. 3ῃ-382. - Tr1ticum.125-128.

Stetlaria. 3. · Triticum.·123. 51⁶·

stramoniam. 205. Tubero. 1253..

stratiotes. 454· Tunica. 3⁶7·

struthiopteris. 848. Turritis. 564. 565.
Succisa.133. ' ' Tuffilago. 680-682.
Symphytum. 174. Ι .. :Typlnpjffl'f⁸754.⁸ Ι
mmmmm-173. ·’ .· ·., ³· ··'·.-‘U- ’

clinnum-214*

Tamarisco ftmilis. ι1222. 414444443434474 ²
Tanacetum. ⁶⁶7· '·. ᾖ ·ὕ12228ἰ23ς..··
Taraxacum.·⁶3⁶. , 4³13leae '¹003⁴10<?J·

Tar ionia. 93⁶· · Unifolimr: 324.

Tama. 205· · -ἵ- ··Urtipa. '78823-78'9. 1
Telepbwm. 386. Urttca. 423. 424427-429.
Terrae glandes. 598· Umea. 2532484989.

Tetra onia. 2ιι. Utr1cularia. 23.

Τεεναῗξτ. 497· Uva crispa. 214.

Teucnum. 479·481.

Teucriam. i 5· V.
Thalistrum. ‹tw-4⁶1· = .

Tha sus. 202· Vaccim‘a. 342. 344. 345. ‘
Thssspi. 538·540. Vaccinjum. 342·345.
Tblasffl· 543· Valantla. 832.

Thymus. 507. 508. Valeriana. 2⁹:3¹·
’1834482222 25¹· a Valeriam rubra stmilz's. 284.
Tilia 450. Vallisnena. 802.
Tithymassus· 409·41⁶·. A Verbasculum.179. V
. Η cr.

 

