’ ·Ῐοῗι”Αέἐ 1 s'⁵x111.

POL ΥΑ N'D'T'RIA.

N οΝῑ 0 ‚cai N 1 Ν ·

κῑΝΝΝΝιΝΝΝιΝΝ

444.ΟΝειιοοΝισΝ Nnculisumbellatis. Sp.723.nujns.
·n.1.cetr.3. s.3.

Chelidonium ,majus vngaie. Nauh.‘ppin.·144.00mm‚
- Ι, ὁοῌ. 25. Mons. hist„ ΝΡ. 257· J. 3. t.1¹. Μ’. Ι .
' . ἓτῖῗιειῗιῗῖἇὸαῖυμ angen-Naar, schel-terum Belg.
&Chelidonium mast vu'gare, folio magis astructo.
' VoIeronbder‘ εάξῖεὲὲσξι ffiw'ssfftbusm.
PharnN Cun'unuoNu11NAJoN1srad. herb.

κίνει-ε 'm A v Υ. Υ.
'Tusssl’anme‘agfiffiss clavatis hispidis, caule femmam,
2.'²‘'-' 'lioso mu1t1fl9t0.3p725. '¹5 2. δεῖν. 623. Fris.⁸
Αὲῗῶοὲειςερῐωὶᾷἱᾳηςὶοτε Βᾳυὸζῖρίη 172.Lob.
Ι ¹‚Arcenssgne c‘ap'i'kulossepuiore {bhgiore Nisum. ἱ

mmsf
' ffikssor‘s? ‘'{nfllffa‘ffin'2-2“⁵}‘2⁸1J2r³12‡⁶53*{¹‘’5'⁷{

θ , ¹, ν Ἰ ²

³:21. Dorp Heemsketk iu. Kennemesland3 ,m by giri-

 

