15'0 111111111111101111111

ffirm- Sp. 779. 11. 28. Gelr. 324. Jngn 89.
Ragunculgslfratenfis erestus acris. Bauh. pin. 178.
Ranofflhluss 1191511111. 111111. pempc. 426.
γεέιέΙ-Ηααηευοει of Haanepoot‚ 1111111-1111111.
f. Ranungc'ulus pratensis ereans acris, in folii medio
maculatus. L'oerh. lugdb. 1. p. 3ο.
7. Rununculus hortenfis erestus, flore pleno. Bauh.

pin. 179 Boerh. 11· db. 1. p. 3¹·
Overvloedig in de dei-tanam. γ. te Zutphen‚

, 11111111 de Nieuwflads· 11111.

'tanygm 471111111111111111 1113111111 pat-ulis? pedupculip
111· 1111111111,91111ε pet1ol1sque h1rsut1s, 10113111-
fid'rs Iobatis crenatis holosericeis2 Sp. 77911. 9.

Ranunculus magnus vailde hirsutus, flore luteo.

Bauh. hist. 3. p. 417. 811111. lugdb. 1. p. 31.

Oenei. 11111131. 397.
†Volgens 8011111111.

mensss. 472.RANuNcuLns seminibus 121111111,111111111·
perioribus decomposrtis 111111111189181. n.
31. 6111. 321. Fris. 21
1118111111ὶ1ῃ arvenfis ecssinatus. Bauh. pin-179.
111111. .9. ·
111111111111113111111113. Dod. pempc. 427.
01111111. 1219.
Α1111-Η11111111111. Belg.
In de Zaai· 1111111111 11111111111111. , ··

’ 1111111.47311111111111111 seminibus aculeatis3 111111 1111(
pl1c1bus lobatxs obtufis glabris, ca-ule d1ffus0.
Sp. 78311 31. Fris} mff. , ,
Renunculus palustris· ec matus. nauh. pm· 180.
- Inpfficligsggd Ehgcughe? 1Ι a} 111 &y 111 Magnus 2 111
acm. uztwateringen ( 1111111111)

91-1111114343111111111111 seminibus muricatis, ¹caule
Rffiglussphfflotusrz ’1111111111 , flore minimo. Raj.
1331113131. 218. 1. 111. 1. 1111111311. 1i< ἑ).

 

