caasa-obianum 311

,· ιῃεῄἷῐὸιιε. Tuum. inst. ⁴549. Biarutugt'u ·1. ·p'.
a. Ligffknn'pii'idatus, acetabulorum oris uigctrimis
ὅ( tumentibus. Boerb. lugdu. ι. p. 182 tr. 138.
Bywtlevoorguaude. “· ⁴· ·

974.L1cauu· scyphifer simplex denticulatus ἓῐὶῑρί- amanam
,te cylindrrco. Sp. Ι16ι9. n. 61. Fny. 14, .

“ chhen pyxidatus minor„ Touru. inst. 549. Vuill'.
pur. ¹¹52 t. 21. f. 6. Micb. gen. ¹83·31t.·41. f.'
Οοιιτζὶῐέξὲεεέὓΐοὶζξὲξΐοῐτιηζ gigacfie ‚³ 1rirarginibus ser·
ΙηΐῖἳεΒὲῘέἕεηψοψᾱυνῖὲςῗονιῐέεηξ 8· y· J '⁴ ’ἶ ·

915.L10r1uu scyphifer ramosus denticulatus'filifor·tractis·
mis. Sp. 1619. u. 62. Fri. 497. ·
Coralloides scyphiforme' erratum 'c'lati'us'³ cauli·
b'us gracilibus glabris. Dill.iuusc.88; l.1'4.f.13. ’
Museo-fungus pyxidatus gracilior ramosus, ca·
lycibus serratis. Moris. hist. 3. p. 362. s.,j15. t.

7·f·6· , „
Budevuorguuude. Η ,¹ .

976.Licfluu scy'pbifer rainbfifl‘rmus: ruinis caelibari-arguatur.

· cis, calycrbusintegrrs nodosis. Spj. 1620. abug. -
ngllssdffls· taurulosum', tuberculis cuccin'cis. Diu,

,Amirffi't'ss'f49ff - ⁵ ’

977.Licuuu scyphifcr fimpliciusculus subventricu·⁶0'n¹³5⁸³³·

, sus, calycibus integris. Sp. 1620. n. 64. Frifl -
eoffiii'oides uix ramosutii , ·’ scyphis obscuris· '‘Dill-
Αἶῗῗῖἶόνῗὲ ³‘·¹5'f'·¹⁴‘ ’

, 978·L¹cflb152ppidttbgnqn ramosus, acetabulis

-fimhrratrs auru. tufi. 549. Boerh. lugalb. 1. p.

,121ὲὲ661 ⁸· ggfnubus ,fimpliciffimis acutis farinolis..
.·flut.utsr.1902.·-- ·

, Coralloides sc‘yphiforme cornutum· natussum„ ,Ι

.t.,15. f. 16. .
⁴ · V 4 β· Li*-

 

