' k

,cmmmmmjmmons. :m ι,

¹ gffsserdsoessorigfflssenkrm, Chrtjltlonret= Belg.
· IndeDuin- valeyen by fs Hage jen 't flusss wrede-
rode3 ven in vocbtige §andqn by Zutphesjlmgwol.

’ , .os·M.uNs2nx.-j.ff.·

⁸4⁶· O'sM'tmnA scapb'cdulino solitafi'd,'sfro1iae pin· gum Ι
ηεωΐοῑίειιτία.6ρ. 1·519..n.=2;· , «
Lunaria racemosa minor & vulgaris÷.·Baub. pm.
Ldansfflffirfwffl643ss .·.....3 ·.:'f.¹‘
Oed.dan.t.18· · .’ “ ·”
Mam-kruidssselg„ ; ·· · . , ,ἶ-
luffepffin'va'essm veel achtor ’6 3666661666κῦορ
ys age. ·... ..κ ·.’

847·OsM1JNoA frondibus bi innatis a iceracemi-12221ss·
feris. Sp. ¹52¹· m 123 elr. 563. ris· μη.
F ilix ramosa, non dentata florida. Bauh. pm. 357..

. Comm.holi.38. ··.'':. · ‘'·''‘''
F-iux palustris.. Dod. pampt. 4632 · · ·
0666666217.- .. .·.
Water·Varen‚ &oete-Vana. sse1·-. .' '

Aan dankerevochtige kametz der S olen in·Hu1s·.
horst, Hierden, Tonzelg en. dders. omtrenc

· · .flardezwyk; by ‚Naardem Zwol;.by Balk en op

aeffskss¹ffl5ss{²‘'{23{&2335ss “a'‘nF‘³²⁵¹²³¹¹⁶³³ 'by ὼ

Pharmomuunffinnong1s„raae·‚·- ··

’848.0'§MUN1>A frondibfis lanceolatis pinnatifidis25p⁵cnns·
, Ιπὶηὶἰεςοηθυεητὶὺιιε inte errimis parallelis· Sp. '
1522.n.16.Gelr.566· ris. 424· ⁸
. LonchizisminoraeBauh.pira-359,- -, -
¹. Lonchitiaaspera· Dod„ pem t. 469. ’ · ·
Pol'ypodium folio vario. oum. inst. 540„
gtrjthdiopsseris. Hau. bist. 1687. ·
;.,θ.βθῐ.,ῐ’. .’;,· ·
Te‘ Hulsen bffilymegem· inf’n Boscb van clarem
beek by Arnhen13 in Tonzel nan de Nykerker-
we buirm Harderwyk5·omtrem den Tryselbergj
Ι , bngeulekate hulten-:flattemff ··don- Zwalu· ,
ι wenbetg3 tu cbende Biltenze1st3mcqnutrecht3
op veele pluat ewiwsdfl. ·Woudenm Frlesmdi §a

 

