Ν 6111106111111191. 317

998·Fncus fronde compreffa ramosa, foliis disti-filffffuvsus·

chis alternis integerrimis,¹ fructificationibus
pedunpulatis oblongis mucronatis. Sp· 1619. n. “

F sgusfflnggss qffieulgfffif 9111912 1Ῐέἒο Γ

Fucus 1111111111 alter, tuberculls pauc1ffimis.
Baub. pin. 368. Comm. bon. 39.

016. 611111. 106.

Bysffrea 73111181 , 111 ook te Η11691119κ1611ἐΖει

- Saepe huic innasciiur 'Sertularia 91111111.

999.Fucus fronde filiformi ramofiffima‚ veficulisfbenicult·

ovatis terminatis foliolis multipartitis obtufis ⁶⁶⁸5·
apice frufikificantibus. Spa 1629. n. 20. Gmet. “ ³
suc. 861. 2. A. Μ.- · ·

Fucus radicibus 1116111111. fibrofis fimili's. Raj.syn.

F ffffusnfo†f1cffleg{usfstsf0{1¹12 foenikuli breviori·
1111681111. pm. 365.

In Frieslandaande Zee. ‘ -

Coloris est rufi, substantie 1111111. ⁴

-1000.Fuc.us fronde filifdrmi subfragili⁴ opaca, Sp. Filum.
. F ulc6u381fitlle gsssluffnmsslllhgitgicfnggermanicum, 30⁶0,

’ mus. 1. p.. 271. t. 9. f. 9.

Filum 11111111111 fermanic'qm. Baub. prodr. 155.'
Αὶὲἓωὲ1εἱῖιι11111 aceo 1011631116. pin. 364.

’ By ’1 Eyland Wieringen.

1601.Fucus fronde palmata 1111111. Sp. 16 0. 1116111666·
Fucus membranaceus ceranoides. Baug. prodr. ·

fu¹c5u⁵s'foliaqeuspumilispalmgm humanam iefe- ·
rens. Mons. hzfl. 3. p. ⁶4⁶· s. 15. 1. 8. f. 1.
111ἓῖ7η 21111511111111 ceranoldes. 311111. pin. 364.

Asszvzncgevsstrrtcfnden van de Noora- Zee·, mmm
0¹⁴ GMEHNUssmema 1111111 1111111 11 ·' ·
Ι .. cum dulcem refert ( suc. 189. 2022) 2- ,

’1661Ε11ὲὲἶ11η11313161 6111011111 1119661111 hirta. ffiwm ’ .

 

